﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.1闹钟设置页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_1闹钟设置页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_1闹钟设置页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (矩形) -->
      <div id="u33" class="ax_default _形状" data-label="Rectangle">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default _形状">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u35" class="ax_default _水平线">
        <img id="u35_img" class="img " src="images/1_1闹钟设置页/u35.svg"/>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default _文本段落">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default _文本段落">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>小睡设置</span></p>
        </div>
      </div>

      <!-- Switch (动态面板) -->
      <div id="u38" class="ax_default" data-label="Switch">
        <div id="u38_state0" class="panel_state" data-label="Off" style="">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u39" class="ax_default shape" data-label="Track">
              <div id="u39_div" class=""></div>
              <div id="u39_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u40" class="ax_default shape" data-label="Thumb">
              <img id="u40_img" class="img " src="images/1_1闹钟设置页/thumb_u40.svg"/>
              <div id="u40_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u38_state1" class="panel_state" data-label="On" style="visibility: hidden;">
          <div id="u38_state1_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u41" class="ax_default shape" data-label="Track">
              <div id="u41_div" class=""></div>
              <div id="u41_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u42" class="ax_default shape" data-label="Thumb">
              <img id="u42_img" class="img " src="images/1_1闹钟设置页/thumb_u42.svg"/>
              <div id="u42_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u43" class="ax_default image">
        <img id="u43_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u43_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default _一级标题">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default _一级标题">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>闹钟设置</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u46" class="ax_default _形状" data-label="Rectangle">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u47" class="ax_default _形状" data-label="Rectangle">
        <img id="u47_img" class="img " src="images/1_1闹钟设置页/rectangle_u47.svg"/>
        <div id="u47_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u48" class="ax_default _形状" data-label="Rectangle">
        <img id="u48_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u48_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u49" class="ax_default" data-left="1184" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u50" class="ax_default _形状">
          <div id="u50_div" class=""></div>
          <div id="u50_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u51" class="ax_default" data-left="1191" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u52" class="ax_default _形状">
            <img id="u52_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u52_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u53" class="ax_default _形状">
            <img id="u53_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u53_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u54" class="ax_default _形状">
            <img id="u54_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u54_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u55" class="ax_default _形状">
            <img id="u55_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u55_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u56" class="ax_default _形状">
            <img id="u56_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u56_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u57" class="ax_default" data-left="1522" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u58" class="ax_default _形状">
            <div id="u58_div" class=""></div>
            <div id="u58_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u59" class="ax_default _形状">
            <div id="u59_div" class=""></div>
            <div id="u59_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u60" class="ax_default _形状">
            <div id="u60_div" class=""></div>
            <div id="u60_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u61" class="ax_default _文本段落" data-label="Header 2">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u62" class="ax_default _文本段落" data-label="Header 2">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u63" class="ax_default _文本段落" data-label="Header 2">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u64" class="ax_default" data-left="1184" data-top="182" data-width="376" data-height="55">

        <!-- Rectangle (矩形) -->
        <div id="u65" class="ax_default _形状" data-label="Rectangle">
          <div id="u65_div" class=""></div>
          <div id="u65_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u66" class="ax_default image">
          <img id="u66_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u66_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- text - h2 (矩形) -->
      <div id="u67" class="ax_default _文本段落" data-label="text - h2">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>添加闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u68" class="ax_default" data-left="1208" data-top="258" data-width="329" data-height="201">

        <!-- Unnamed (线段) -->
        <div id="u69" class="ax_default line">
          <img id="u69_img" class="img " src="images/1_1闹钟设置页/u69.svg"/>
          <div id="u69_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u70" class="ax_default" data-left="1244" data-top="325" data-width="256" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u71" class="ax_default _一级标题">
            <div id="u71_div" class=""></div>
            <div id="u71_text" class="text ">
              <p><span>8&nbsp; :&nbsp; 30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u72" class="ax_default _二级标题">
            <div id="u72_div" class=""></div>
            <div id="u72_text" class="text ">
              <p><span>AM</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u73" class="ax_default line">
          <img id="u73_img" class="img " src="images/1_1闹钟设置页/u69.svg"/>
          <div id="u73_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default _二级标题">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>PM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u75" class="ax_default _一级标题">
          <div id="u75_div" class=""></div>
          <div id="u75_text" class="text ">
            <p><span>9&nbsp; &nbsp;&nbsp; 31</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default _一级标题">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>7&nbsp; &nbsp;&nbsp; 29</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u77" class="ax_default" data-left="1202" data-top="474" data-width="339" data-height="33">

        <!-- Unnamed (圆形) -->
        <div id="u78" class="ax_default marker">
          <img id="u78_img" class="img " src="images/1_1闹钟设置页/u78.svg"/>
          <div id="u78_text" class="text ">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u79" class="ax_default marker">
          <img id="u79_img" class="img " src="images/1_1闹钟设置页/u79.svg"/>
          <div id="u79_text" class="text ">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u80" class="ax_default marker">
          <img id="u80_img" class="img " src="images/1_1闹钟设置页/u78.svg"/>
          <div id="u80_text" class="text ">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u81" class="ax_default marker">
          <img id="u81_img" class="img " src="images/1_1闹钟设置页/u78.svg"/>
          <div id="u81_text" class="text ">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u82" class="ax_default marker">
          <img id="u82_img" class="img " src="images/1_1闹钟设置页/u78.svg"/>
          <div id="u82_text" class="text ">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u83" class="ax_default marker">
          <img id="u83_img" class="img " src="images/1_1闹钟设置页/u83.svg"/>
          <div id="u83_text" class="text ">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u84" class="ax_default marker">
          <img id="u84_img" class="img " src="images/1_1闹钟设置页/u83.svg"/>
          <div id="u84_text" class="text ">
            <p><span>六</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u86" class="ax_default" data-left="1202" data-top="634" data-width="225" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u87" class="ax_default button">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>5分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default button">
          <div id="u88_div" class=""></div>
          <div id="u88_text" class="text ">
            <p><span>10分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u89" class="ax_default button">
          <div id="u89_div" class=""></div>
          <div id="u89_text" class="text ">
            <p><span>15分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u90" class="ax_default _形状" data-label="Rectangle">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u91" class="ax_default _形状" data-label="Rectangle">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u92" class="ax_default _形状" data-label="Rectangle">
        <img id="u92_img" class="img " src="images/1_1闹钟设置页/rectangle_u47.svg"/>
        <div id="u92_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u93" class="ax_default _形状" data-label="Rectangle">
        <img id="u93_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u93_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u94" class="ax_default" data-left="1763" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default _形状">
          <div id="u95_div" class=""></div>
          <div id="u95_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u96" class="ax_default" data-left="1770" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u97" class="ax_default _形状">
            <img id="u97_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u97_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u98" class="ax_default _形状">
            <img id="u98_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u98_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u99" class="ax_default _形状">
            <img id="u99_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u99_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u100" class="ax_default _形状">
            <img id="u100_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u101" class="ax_default _形状">
            <img id="u101_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u102" class="ax_default" data-left="2101" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u103" class="ax_default _形状">
            <div id="u103_div" class=""></div>
            <div id="u103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u104" class="ax_default _形状">
            <div id="u104_div" class=""></div>
            <div id="u104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u105" class="ax_default _形状">
            <div id="u105_div" class=""></div>
            <div id="u105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u106" class="ax_default _文本段落" data-label="Header 2">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u107" class="ax_default _文本段落" data-label="Header 2">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u108" class="ax_default _文本段落" data-label="Header 2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u109" class="ax_default _形状" data-label="Rectangle">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u110" class="ax_default _形状" data-label="Rectangle">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u111" class="ax_default _形状" data-label="Rectangle">
        <img id="u111_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u111_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u112" class="ax_default _形状" data-label="Rectangle">
        <img id="u112_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u112_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u113" class="ax_default" data-left="60" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u114" class="ax_default _形状">
          <div id="u114_div" class=""></div>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u115" class="ax_default" data-left="67" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u116" class="ax_default _形状">
            <img id="u116_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u117" class="ax_default _形状">
            <img id="u117_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u118" class="ax_default _形状">
            <img id="u118_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u118_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u119" class="ax_default _形状">
            <img id="u119_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u119_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u120" class="ax_default _形状">
            <img id="u120_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u121" class="ax_default" data-left="398" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u122" class="ax_default _形状">
            <div id="u122_div" class=""></div>
            <div id="u122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u123" class="ax_default _形状">
            <div id="u123_div" class=""></div>
            <div id="u123_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u124" class="ax_default _形状">
            <div id="u124_div" class=""></div>
            <div id="u124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u125" class="ax_default _文本段落" data-label="Header 2">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u126" class="ax_default _文本段落" data-label="Header 2">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u127" class="ax_default _文本段落" data-label="Header 2">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default _二级标题">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u129" class="ax_default _形状" data-label="Rectangle">
        <img id="u129_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u129_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _一级标题">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>28°&nbsp; &nbsp;&nbsp; 晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default button">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u132" class="ax_default button">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>东京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_default icon">
        <img id="u133_img" class="img " src="images/1_1闹钟设置页/u133.svg"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u135" class="ax_default _形状" data-label="Rectangle">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u136" class="ax_default _形状" data-label="Rectangle">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u137" class="ax_default _形状" data-label="Rectangle">
        <img id="u137_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u137_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u138" class="ax_default _形状" data-label="Rectangle">
        <img id="u138_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u138_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u139" class="ax_default" data-left="598" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u140" class="ax_default _形状">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u141" class="ax_default" data-left="605" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default _形状">
            <img id="u142_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u143" class="ax_default _形状">
            <img id="u143_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u144" class="ax_default _形状">
            <img id="u144_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u145" class="ax_default _形状">
            <img id="u145_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u146" class="ax_default _形状">
            <img id="u146_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u147" class="ax_default" data-left="936" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u148" class="ax_default _形状">
            <div id="u148_div" class=""></div>
            <div id="u148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u149" class="ax_default _形状">
            <div id="u149_div" class=""></div>
            <div id="u149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u150" class="ax_default _形状">
            <div id="u150_div" class=""></div>
            <div id="u150_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u151" class="ax_default _文本段落" data-label="Header 2">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u152" class="ax_default _文本段落" data-label="Header 2">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u153" class="ax_default _文本段落" data-label="Header 2">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u154" class="ax_default _形状" data-label="Rectangle">
        <img id="u154_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u154_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u155" class="ax_default" data-left="641" data-top="226" data-width="287" data-height="147">

        <!-- Unnamed (组合) -->
        <div id="u156" class="ax_default" data-left="641" data-top="226" data-width="157" data-height="147">

          <!-- Unnamed (矩形) -->
          <div id="u157" class="ax_default box_2">
            <img id="u157_img" class="img " src="images/1_1闹钟设置页/u157.svg"/>
            <div id="u157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default _一级标题">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span>7:00 AM </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u159" class="ax_default label">
            <div id="u159_div" class=""></div>
            <div id="u159_text" class="text ">
              <p><span>闹钟1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default _一级标题">
            <div id="u160_div" class=""></div>
            <div id="u160_text" class="text ">
              <p><span>每日</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u161" class="ax_default" data-left="879" data-top="306" data-width="49" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default _形状">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u163" class="ax_default _形状">
            <div id="u163_div" class=""></div>
            <div id="u163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u164" class="ax_default" data-left="641" data-top="401" data-width="287" data-height="147">

        <!-- Unnamed (矩形) -->
        <div id="u165" class="ax_default box_2">
          <img id="u165_img" class="img " src="images/1_1闹钟设置页/u165.svg"/>
          <div id="u165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u166" class="ax_default _一级标题">
          <div id="u166_div" class=""></div>
          <div id="u166_text" class="text ">
            <p><span>9:00 AM </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u167" class="ax_default label">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text ">
            <p><span>闹钟2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u168" class="ax_default _一级标题">
          <div id="u168_div" class=""></div>
          <div id="u168_text" class="text ">
            <p><span>周末</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u169" class="ax_default" data-left="879" data-top="481" data-width="49" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default _形状">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default _形状">
            <div id="u171_div" class=""></div>
            <div id="u171_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_default icon">
        <img id="u172_img" class="img " src="images/1_1闹钟设置页/u133.svg"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default label">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u174" class="ax_default" data-left="641" data-top="578" data-width="287" data-height="147">

        <!-- Unnamed (组合) -->
        <div id="u175" class="ax_default" data-left="641" data-top="578" data-width="157" data-height="147">

          <!-- Unnamed (矩形) -->
          <div id="u176" class="ax_default box_2">
            <img id="u176_img" class="img " src="images/1_1闹钟设置页/u157.svg"/>
            <div id="u176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u177" class="ax_default _一级标题">
            <div id="u177_div" class=""></div>
            <div id="u177_text" class="text ">
              <p><span>8:40 PM </span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u178" class="ax_default label">
            <div id="u178_div" class=""></div>
            <div id="u178_text" class="text ">
              <p><span>闹钟1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u179" class="ax_default _一级标题">
            <div id="u179_div" class=""></div>
            <div id="u179_text" class="text ">
              <p><span>每日</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u180" class="ax_default" data-left="879" data-top="658" data-width="49" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u181" class="ax_default _形状">
            <div id="u181_div" class=""></div>
            <div id="u181_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u182" class="ax_default _形状">
            <div id="u182_div" class=""></div>
            <div id="u182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default _一级标题">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>闹钟列表</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u184" class="ax_default _形状" data-label="Rectangle">
        <img id="u184_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u184_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u185" class="ax_default _形状" data-label="Rectangle">
        <img id="u185_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u185_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default _一级标题">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>7:00 AM </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>闹钟1设定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>距离闹钟响起现在还有</span><span style="color:#F59A23;">16</span><span>个小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default _一级标题">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>闹钟设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_default button">
        <img id="u190_img" class="img " src="images/1_1闹钟设置页/u190.svg"/>
        <div id="u190_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u191" class="ax_default" data-left="138" data-top="230" data-width="219" data-height="227">

        <!-- Unnamed (圆形) -->
        <div id="u192" class="ax_default flow_shape">
          <img id="u192_img" class="img " src="images/1_1闹钟设置页/u192.svg"/>
          <div id="u192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u193" class="ax_default marker">
          <img id="u193_img" class="img " src="images/1_1闹钟设置页/u193.svg"/>
          <div id="u193_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u194" class="ax_default flow_shape">
          <img id="u194_img" class="img " src="images/1_1闹钟设置页/u194.svg"/>
          <div id="u194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u195" class="ax_default marker">
          <img id="u195_img" class="img " src="images/1_1闹钟设置页/u195.svg"/>
          <div id="u195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default _一级标题">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>3:00&nbsp;&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u197" class="ax_default _形状" data-label="Rectangle">
        <img id="u197_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u197_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u198" class="ax_default _形状" data-label="Rectangle">
        <img id="u198_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u198_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u199" class="ax_default _图片_">
        <img id="u199_img" class="img " src="images/1_1闹钟设置页/u199.png"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u200" class="ax_default" data-left="963" data-top="212" data-width="216" data-height="1">

        <!-- Unnamed (线段) -->
        <div id="u201" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u201_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u201p000" class="ax_vector_shape" WidgetTopLeftX="-0.486238532110092" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.486238532110092" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.486238532110092" WidgetBottomLeftY="0" WidgetBottomRightX="0.486238532110092" WidgetBottomRightY="0">
            <img id="u201p000_img" class="img " src="images/1_1闹钟设置页/u201p000.svg"/>
          </div>
          <div id="u201p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="52.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="52.75" WidgetBottomRightY="0">
            <img id="u201p001_img" class="img " src="images/1_1闹钟设置页/u201p001.svg"/>
          </div>
          <div id="u201p002" class="ax_vector_shape" WidgetTopLeftX="9.45454545454546" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="9.45454545454546" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
            <img id="u201p002_img" class="img " src="images/1_1闹钟设置页/u201p002.svg"/>
          </div>
          <div id="u201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u202" class="ax_default _形状">
          <img id="u202_img" class="img " src="images/1_1闹钟设置页/u202.svg"/>
          <div id="u202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u203" class="ax_default" data-left="447" data-top="750" data-width="133" data-height="130">

        <!-- Unnamed (图片 ) -->
        <div id="u204" class="ax_default image">
          <img id="u204_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
          <div id="u204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Header 2 (矩形) -->
        <div id="u205" class="ax_default _文本段落" data-label="Header 2">
          <div id="u205_div" class=""></div>
          <div id="u205_text" class="text ">
            <p><span>点击（Tap）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u206" class="ax_default _连接">
        <img id="u206_seg0" class="img " src="images/1_1闹钟设置页/u206_seg0.svg" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/1_1闹钟设置页/u206_seg1.svg" alt="u206_seg1"/>
        <img id="u206_seg2" class="img " src="images/1_1闹钟设置页/u206_seg2.svg" alt="u206_seg2"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u207" class="ax_default" data-left="1018" data-top="148" data-width="133" data-height="130">

        <!-- Unnamed (图片 ) -->
        <div id="u208" class="ax_default image">
          <img id="u208_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
          <div id="u208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Header 2 (矩形) -->
        <div id="u209" class="ax_default _文本段落" data-label="Header 2">
          <div id="u209_div" class=""></div>
          <div id="u209_text" class="text ">
            <p><span>点击（Tap）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u210" class="ax_default" data-left="1544" data-top="211" data-width="216" data-height="1">

        <!-- Unnamed (线段) -->
        <div id="u211" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u211_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u211p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
            <img id="u211p000_img" class="img " src="images/1_1闹钟设置页/u211p000.svg"/>
          </div>
          <div id="u211p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u211p001_img" class="img " src="images/1_1闹钟设置页/u211p001.svg"/>
          </div>
          <div id="u211p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u211p002_img" class="img " src="images/1_1闹钟设置页/u211p002.svg"/>
          </div>
          <div id="u211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default _形状">
          <img id="u212_img" class="img " src="images/1_1闹钟设置页/u202.svg"/>
          <div id="u212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u213" class="ax_default" data-left="1598" data-top="154" data-width="133" data-height="130">

        <!-- Unnamed (图片 ) -->
        <div id="u214" class="ax_default image">
          <img id="u214_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
          <div id="u214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Header 2 (矩形) -->
        <div id="u215" class="ax_default _文本段落" data-label="Header 2">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>点击（Tap）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default _文本段落">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text ">
          <p><span>1. 打开APP，默认进入首页-时刻。</span></p><p><span><br></span></p><p><span>2.点击菜单栏“闹钟”进入闹钟列表，右上角加号新添闹钟，左上角可“编辑”已有闹钟。</span></p><p><span><br></span></p><p><span>3.闹钟时间设定取时、分、上午/下午（AM/PM）三个维度。以设备系统时间为准。用户以上下滑动进行操作设定。</span></p><p><span><br></span></p><p><span>4.时：取值范围1-12的整数且可循环，分：取值范围00-59的整数且可循环。用户还可以选择频率，单位为星期日至星期六。</span></p><p><span><br></span></p><p><span>5.设定闹钟页面还可以设置铃声以及开启小睡设置，小睡设置时间为5分钟、10分钟、以及15分钟。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default _文本段落">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>1. 页面显示设定闹钟的名称以及闹钟响起时间。小字显示距离闹钟响起的时间。</span></p><p><span>2. 页面底部设置“确认”键，用户按下可返回闹钟列表界面</span></p><p><span>3.距离闹钟响起时间与确认按钮以橙色突出。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_default icon">
        <img id="u218_img" class="img " src="images/1_1闹钟设置页/u218.svg"/>
        <div id="u218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u219" class="ax_default _连接">
        <img id="u219_seg0" class="img " src="images/1_1闹钟设置页/u219_seg0.svg" alt="u219_seg0"/>
        <img id="u219_seg1" class="img " src="images/1_1闹钟设置页/u219_seg1.svg" alt="u219_seg1"/>
        <div id="u219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default _文本段落">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>当遇到突发恶劣天气，警铃将会变成红色提醒用户，用户点击可了解详细情况</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
