﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.2闹钟响起页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_2闹钟响起页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_2闹钟响起页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (矩形) -->
      <div id="u221" class="ax_default _形状" data-label="Rectangle">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u222" class="ax_default _形状" data-label="Rectangle">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u223" class="ax_default _形状" data-label="Rectangle">
        <img id="u223_img" class="img " src="images/1_1闹钟设置页/rectangle_u47.svg"/>
        <div id="u223_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u224" class="ax_default _形状" data-label="Rectangle">
        <img id="u224_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u224_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u225" class="ax_default" data-left="66" data-top="150" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default _形状">
          <div id="u226_div" class=""></div>
          <div id="u226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u227" class="ax_default" data-left="73" data-top="165" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u228" class="ax_default _形状">
            <img id="u228_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u229" class="ax_default _形状">
            <img id="u229_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u230" class="ax_default _形状">
            <img id="u230_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u231" class="ax_default _形状">
            <img id="u231_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u232" class="ax_default _形状">
            <img id="u232_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u233" class="ax_default" data-left="404" data-top="162" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u234" class="ax_default _形状">
            <div id="u234_div" class=""></div>
            <div id="u234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u235" class="ax_default _形状">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u236" class="ax_default _形状">
            <div id="u236_div" class=""></div>
            <div id="u236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u237" class="ax_default _文本段落" data-label="Header 2">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u238" class="ax_default _文本段落" data-label="Header 2">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>7:00 AM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u239" class="ax_default _文本段落" data-label="Header 2">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u240" class="ax_default _形状" data-label="Rectangle">
        <img id="u240_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u240_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u241" class="ax_default _形状" data-label="Rectangle">
        <img id="u241_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u241_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default _一级标题">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>闹钟响起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_2">
        <img id="u243_img" class="img " src="images/1_2闹钟响起页/u243.svg"/>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default _一级标题">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>7:00 AM </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default button">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>轻点小睡5分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>停止闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default _二级标题">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>25°&nbsp;&nbsp; 晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default _二级标题">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>早上好</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u249" class="ax_default _形状" data-label="Rectangle">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u250" class="ax_default _形状" data-label="Rectangle">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u251" class="ax_default _形状" data-label="Rectangle">
        <img id="u251_img" class="img " src="images/1_1闹钟设置页/rectangle_u47.svg"/>
        <div id="u251_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u252" class="ax_default _形状" data-label="Rectangle">
        <img id="u252_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u252_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u253" class="ax_default" data-left="1178" data-top="164" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u254" class="ax_default _形状">
          <div id="u254_div" class=""></div>
          <div id="u254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u255" class="ax_default" data-left="1185" data-top="179" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u256" class="ax_default _形状">
            <img id="u256_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default _形状">
            <img id="u257_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default _形状">
            <img id="u258_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u259" class="ax_default _形状">
            <img id="u259_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default _形状">
            <img id="u260_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u261" class="ax_default" data-left="1516" data-top="176" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default _形状">
            <div id="u262_div" class=""></div>
            <div id="u262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default _形状">
            <div id="u263_div" class=""></div>
            <div id="u263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default _形状">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u265" class="ax_default _文本段落" data-label="Header 2">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u266" class="ax_default _文本段落" data-label="Header 2">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>7:00 AM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u267" class="ax_default _文本段落" data-label="Header 2">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u268" class="ax_default _形状" data-label="Rectangle">
        <img id="u268_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u268_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u269" class="ax_default _形状" data-label="Rectangle">
        <img id="u269_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u269_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default _一级标题">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>小睡后延迟响起</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u271" class="ax_default" data-left="1211" data-top="305" data-width="311" data-height="135">

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default box_2">
          <img id="u272_img" class="img " src="images/1_2闹钟响起页/u272.svg"/>
          <div id="u272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u273" class="ax_default _一级标题">
          <div id="u273_div" class=""></div>
          <div id="u273_text" class="text ">
            <p><span>7:05 AM </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default _二级标题">
          <div id="u274_div" class=""></div>
          <div id="u274_text" class="text ">
            <p><span>25°&nbsp;&nbsp; 晴</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span>停止闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default _二级标题">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p><span>早上好</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_default button">
        <img id="u277_img" class="img " src="images/1_2闹钟响起页/u277.svg"/>
        <div id="u277_text" class="text ">
          <p><span>再小睡5分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default _文本段落">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text ">
          <p><span>1. 闹铃铃声模式以用户喜好设定，由弱至强渐近式或强烈音乐等。</span></p><p><span>2. 闹钟响起，根据当前时间，显示问候语：</span></p><p><span>&nbsp;&nbsp;&nbsp; 上午5-10点&nbsp; —— 早上好！</span></p><p><span>&nbsp;&nbsp;&nbsp; 上午11-下午2点——中午好！</span></p><p><span>&nbsp;&nbsp;&nbsp; 下午3-6点——下午好！</span></p><p><span>&nbsp;&nbsp;&nbsp; 下午7点-上午2点 ——晚上好！</span></p><p><span>3. 屏幕背景显示当地当前天气情况；文字显示气温、天气预报。</span></p><p><span>4.若用户设定了小睡模式，轻点屏幕即可。小睡延迟响起为用户设定的时间间隔为主。</span></p><p><span>5.页面底部设定停止闹钟的按键，以橙色颜色突出。用户也可以前往闹钟【3.设置】→【3.1通用】新建其他的闹钟关闭方式。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u279" class="ax_default _文本段落">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text ">
          <p><span>1. 小睡功能被唤起后，屏幕显示“再小睡 X分”，用户可继续点击“再小睡”按钮，闹钟将在所设置时间间隔后再次响起。</span></p><p><span><br></span></p><p><span>2.“再小睡”模式的界面与一开始的“小睡”模式会有所不同，以便用户一定程度上的区分。“再小睡”模式采用了深橙色进行提醒，以及“再小睡”按钮相对变小。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
