﻿<!DOCTYPE html>
<html>
  <head>
    <title>1.3铃声设置页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/1_3铃声设置页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/1_3铃声设置页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Rectangle (矩形) -->
      <div id="u280" class="ax_default _形状" data-label="Rectangle">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u281" class="ax_default _形状">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u282" class="ax_default _水平线">
        <img id="u282_img" class="img " src="images/1_1闹钟设置页/u35.svg"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u283" class="ax_default _文本段落">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default _文本段落">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>小睡设置</span></p>
        </div>
      </div>

      <!-- Switch (动态面板) -->
      <div id="u285" class="ax_default" data-label="Switch">
        <div id="u285_state0" class="panel_state" data-label="Off" style="">
          <div id="u285_state0_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u286" class="ax_default shape" data-label="Track">
              <div id="u286_div" class=""></div>
              <div id="u286_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u287" class="ax_default shape" data-label="Thumb">
              <img id="u287_img" class="img " src="images/1_1闹钟设置页/thumb_u40.svg"/>
              <div id="u287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u285_state1" class="panel_state" data-label="On" style="visibility: hidden;">
          <div id="u285_state1_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u288" class="ax_default shape" data-label="Track">
              <div id="u288_div" class=""></div>
              <div id="u288_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u289" class="ax_default shape" data-label="Thumb">
              <img id="u289_img" class="img " src="images/1_1闹钟设置页/thumb_u42.svg"/>
              <div id="u289_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u290" class="ax_default image">
        <img id="u290_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u291" class="ax_default _一级标题">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>铃声设置</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u292" class="ax_default _形状" data-label="Rectangle">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u293" class="ax_default _形状" data-label="Rectangle">
        <img id="u293_img" class="img " src="images/1_1闹钟设置页/rectangle_u47.svg"/>
        <div id="u293_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u294" class="ax_default _形状" data-label="Rectangle">
        <img id="u294_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u294_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u295" class="ax_default" data-left="78" data-top="150" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u296" class="ax_default _形状">
          <div id="u296_div" class=""></div>
          <div id="u296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u297" class="ax_default" data-left="85" data-top="165" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u298" class="ax_default _形状">
            <img id="u298_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u299" class="ax_default _形状">
            <img id="u299_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u300" class="ax_default _形状">
            <img id="u300_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u301" class="ax_default _形状">
            <img id="u301_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default _形状">
            <img id="u302_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u303" class="ax_default" data-left="416" data-top="162" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u304" class="ax_default _形状">
            <div id="u304_div" class=""></div>
            <div id="u304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default _形状">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default _形状">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u307" class="ax_default _文本段落" data-label="Header 2">
        <div id="u307_div" class=""></div>
        <div id="u307_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u308" class="ax_default _文本段落" data-label="Header 2">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u309" class="ax_default _文本段落" data-label="Header 2">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u310" class="ax_default" data-left="78" data-top="190" data-width="376" data-height="55">

        <!-- Rectangle (矩形) -->
        <div id="u311" class="ax_default _形状" data-label="Rectangle">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u312" class="ax_default image">
          <img id="u312_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- text - h2 (矩形) -->
      <div id="u313" class="ax_default _文本段落" data-label="text - h2">
        <div id="u313_div" class=""></div>
        <div id="u313_text" class="text ">
          <p><span>添加闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u314" class="ax_default" data-left="102" data-top="266" data-width="329" data-height="201">

        <!-- Unnamed (线段) -->
        <div id="u315" class="ax_default line">
          <img id="u315_img" class="img " src="images/1_1闹钟设置页/u69.svg"/>
          <div id="u315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u316" class="ax_default" data-left="138" data-top="333" data-width="256" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u317" class="ax_default _一级标题">
            <div id="u317_div" class=""></div>
            <div id="u317_text" class="text ">
              <p><span>8&nbsp; :&nbsp; 30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u318" class="ax_default _二级标题">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>AM</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u319" class="ax_default line">
          <img id="u319_img" class="img " src="images/1_1闹钟设置页/u69.svg"/>
          <div id="u319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u320" class="ax_default _二级标题">
          <div id="u320_div" class=""></div>
          <div id="u320_text" class="text ">
            <p><span>PM</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u321" class="ax_default _一级标题">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>9&nbsp; &nbsp;&nbsp; 31</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default _一级标题">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text ">
            <p><span>7&nbsp; &nbsp;&nbsp; 29</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u323" class="ax_default" data-left="96" data-top="482" data-width="339" data-height="33">

        <!-- Unnamed (圆形) -->
        <div id="u324" class="ax_default marker">
          <img id="u324_img" class="img " src="images/1_1闹钟设置页/u78.svg"/>
          <div id="u324_text" class="text ">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u325" class="ax_default marker">
          <img id="u325_img" class="img " src="images/1_1闹钟设置页/u79.svg"/>
          <div id="u325_text" class="text ">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u326" class="ax_default marker">
          <img id="u326_img" class="img " src="images/1_1闹钟设置页/u78.svg"/>
          <div id="u326_text" class="text ">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u327" class="ax_default marker">
          <img id="u327_img" class="img " src="images/1_1闹钟设置页/u78.svg"/>
          <div id="u327_text" class="text ">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u328" class="ax_default marker">
          <img id="u328_img" class="img " src="images/1_1闹钟设置页/u78.svg"/>
          <div id="u328_text" class="text ">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u329" class="ax_default marker">
          <img id="u329_img" class="img " src="images/1_1闹钟设置页/u83.svg"/>
          <div id="u329_text" class="text ">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u330" class="ax_default marker">
          <img id="u330_img" class="img " src="images/1_1闹钟设置页/u83.svg"/>
          <div id="u330_text" class="text ">
            <p><span>六</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default label">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u332" class="ax_default" data-left="96" data-top="642" data-width="225" data-height="26">

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default button">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span>5分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default button">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>10分钟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default button">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span>15分钟</span></p>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u336" class="ax_default _形状" data-label="Rectangle">
        <img id="u336_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u336_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u337" class="ax_default _形状" data-label="Rectangle">
        <img id="u337_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u337_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default _形状">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default _形状">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u340" class="ax_default" data-left="608" data-top="373" data-width="369" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default _形状">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u342" class="ax_default _文本段落">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text ">
            <p><span>振动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u343" class="ax_default image">
          <img id="u343_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u343_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default _形状">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u345" class="ax_default" data-left="608" data-top="150" data-width="369" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default _形状">
          <div id="u346_div" class=""></div>
          <div id="u346_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u347" class="ax_default" data-left="615" data-top="162" data-width="45" data-height="6">

          <!-- Unnamed (矩形) -->
          <div id="u348" class="ax_default _形状">
            <img id="u348_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u349" class="ax_default _形状">
            <img id="u349_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u350" class="ax_default _形状">
            <img id="u350_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u351" class="ax_default _形状">
            <img id="u351_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u352" class="ax_default _形状">
            <img id="u352_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u353" class="ax_default" data-left="940" data-top="160" data-width="30" data-height="12">

          <!-- Unnamed (矩形) -->
          <div id="u354" class="ax_default _形状">
            <div id="u354_div" class=""></div>
            <div id="u354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u355" class="ax_default _形状">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u356" class="ax_default _形状">
            <div id="u356_div" class=""></div>
            <div id="u356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u357" class="ax_default _形状" data-label="Rectangle">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u358" class="ax_default image">
        <img id="u358_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u359" class="ax_default _文本段落">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u360" class="ax_default _水平线">
        <img id="u360_img" class="img " src="images/1_3铃声设置页/u360.svg"/>
        <div id="u360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u361" class="ax_default _水平线">
        <img id="u361_img" class="img " src="images/1_3铃声设置页/u360.svg"/>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u362" class="ax_default _水平线">
        <img id="u362_img" class="img " src="images/1_3铃声设置页/u360.svg"/>
        <div id="u362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u363" class="ax_default image">
        <img id="u363_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u364" class="ax_default image">
        <img id="u364_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u365" class="ax_default _文本段落">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>自选歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default _文本段落">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>电话铃声</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u367" class="ax_default _文本段落" data-label="Header 2">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u368" class="ax_default _文本段落" data-label="Header 2">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>3:30 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u369" class="ax_default _文本段落" data-label="Header 2">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- text - h2 (矩形) -->
      <div id="u370" class="ax_default _文本段落" data-label="text - h2">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u371" class="ax_default" data-left="608" data-top="259" data-width="369" data-height="81">

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default _形状">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u373" class="ax_default" data-left="644" data-top="293" data-width="306" data-height="28">

          <!-- Unnamed (线段) -->
          <div id="u374" class="ax_default _水平线">
            <img id="u374_img" class="img " src="images/1_3铃声设置页/u374.svg"/>
            <div id="u374_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u375" class="ax_default _水平线">
            <img id="u375_img" class="img " src="images/1_3铃声设置页/u375.svg"/>
            <div id="u375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (矩形) -->
          <div id="u376" class="ax_default _形状" data-label="Rectangle">
            <div id="u376_div" class=""></div>
            <div id="u376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u377" class="ax_default _文本段落">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text ">
            <p><span>声音</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u378" class="ax_default" data-left="607" data-top="620" data-width="369" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u379" class="ax_default _形状">
          <div id="u379_div" class=""></div>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u380" class="ax_default _文本段落">
          <div id="u380_div" class=""></div>
          <div id="u380_text" class="text ">
            <p><span>铃声商城</span></p>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u381" class="ax_default _形状" data-label="Rectangle">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u382" class="ax_default _形状" data-label="Rectangle">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u383" class="ax_default _形状" data-label="Rectangle">
        <img id="u383_img" class="img " src="images/1_1闹钟设置页/rectangle_u47.svg"/>
        <div id="u383_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u384" class="ax_default _形状" data-label="Rectangle">
        <img id="u384_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u384_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u385" class="ax_default" data-left="1128" data-top="150" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u386" class="ax_default _形状">
          <div id="u386_div" class=""></div>
          <div id="u386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u387" class="ax_default" data-left="1135" data-top="165" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u388" class="ax_default _形状">
            <img id="u388_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u389" class="ax_default _形状">
            <img id="u389_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u390" class="ax_default _形状">
            <img id="u390_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u391" class="ax_default _形状">
            <img id="u391_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u392" class="ax_default _形状">
            <img id="u392_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u393" class="ax_default" data-left="1466" data-top="162" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u394" class="ax_default _形状">
            <div id="u394_div" class=""></div>
            <div id="u394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u395" class="ax_default _形状">
            <div id="u395_div" class=""></div>
            <div id="u395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u396" class="ax_default _形状">
            <div id="u396_div" class=""></div>
            <div id="u396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u397" class="ax_default _文本段落" data-label="Header 2">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u398" class="ax_default _文本段落" data-label="Header 2">
        <div id="u398_div" class=""></div>
        <div id="u398_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u399" class="ax_default _文本段落" data-label="Header 2">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u401" class="ax_default _形状" data-label="Rectangle">
        <img id="u401_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u401_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u402" class="ax_default _形状" data-label="Rectangle">
        <img id="u402_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u402_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default _二级标题">
        <div id="u403_div" class=""></div>
        <div id="u403_text" class="text ">
          <p><span>本地资源库</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u404" class="ax_default" data-left="1169" data-top="276" data-width="305" data-height="28">

        <!-- Rectangle (矩形) -->
        <div id="u405" class="ax_default _形状" data-label="Rectangle">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u406" class="ax_default image">
          <img id="u406_img" class="img " src="images/1_3铃声设置页/u406.png"/>
          <div id="u406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default _文本段落">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u408" class="ax_default _形状" data-label="Rectangle">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u409" class="ax_default _形状" data-label="Rectangle">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u410" class="ax_default _形状" data-label="Rectangle">
        <img id="u410_img" class="img " src="images/1_1闹钟设置页/rectangle_u47.svg"/>
        <div id="u410_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u411" class="ax_default" data-left="599" data-top="989" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default _形状">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u413" class="ax_default" data-left="606" data-top="1004" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u414" class="ax_default _形状">
            <img id="u414_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u415" class="ax_default _形状">
            <img id="u415_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u416" class="ax_default _形状">
            <img id="u416_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u417" class="ax_default _形状">
            <img id="u417_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u418" class="ax_default _形状">
            <img id="u418_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u419" class="ax_default" data-left="937" data-top="1001" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u420" class="ax_default _形状">
            <div id="u420_div" class=""></div>
            <div id="u420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u421" class="ax_default _形状">
            <div id="u421_div" class=""></div>
            <div id="u421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u422" class="ax_default _形状">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u423" class="ax_default _文本段落" data-label="Header 2">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u424" class="ax_default _文本段落" data-label="Header 2">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u425" class="ax_default _文本段落" data-label="Header 2">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u426" class="ax_default" data-left="650" data-top="1047" data-width="12" data-height="22">

        <!-- Unnamed (图片 ) -->
        <div id="u427" class="ax_default image">
          <img id="u427_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u428" class="ax_default _形状" data-label="Rectangle">
        <img id="u428_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u428_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u429" class="ax_default _形状" data-label="Rectangle">
        <img id="u429_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u429_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u430" class="ax_default" data-left="602" data-top="1120" data-width="370" data-height="194">

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default _形状">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u432" class="ax_default _水平线">
          <img id="u432_img" class="img " src="images/1_3铃声设置页/u432.svg"/>
          <div id="u432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u433" class="ax_default _水平线">
          <img id="u433_img" class="img " src="images/1_3铃声设置页/u432.svg"/>
          <div id="u433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u434" class="ax_default _水平线">
          <img id="u434_img" class="img " src="images/1_3铃声设置页/u432.svg"/>
          <div id="u434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u435" class="ax_default _文本段落">
          <div id="u435_div" class=""></div>
          <div id="u435_text" class="text ">
            <p><span>Music One</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default _文本段落">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>Music Two</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default _文本段落">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>Music Three</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default _文本段落">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>MusicFour</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _文本段落">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>铃声类型1</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u440" class="ax_default" data-left="602" data-top="1362" data-width="370" data-height="194">

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default _形状">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u442" class="ax_default _水平线">
          <img id="u442_img" class="img " src="images/1_3铃声设置页/u432.svg"/>
          <div id="u442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u443" class="ax_default _水平线">
          <img id="u443_img" class="img " src="images/1_3铃声设置页/u432.svg"/>
          <div id="u443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u444" class="ax_default _水平线">
          <img id="u444_img" class="img " src="images/1_3铃声设置页/u432.svg"/>
          <div id="u444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default _文本段落">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>Music One</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default _文本段落">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>Music Two</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default _文本段落">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>MusicThree</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u448" class="ax_default _文本段落">
          <div id="u448_div" class=""></div>
          <div id="u448_text" class="text ">
            <p><span>Music Four</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default _文本段落">
        <div id="u449_div" class=""></div>
        <div id="u449_text" class="text ">
          <p><span>铃声类型2</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u450" class="ax_default _形状" data-label="Rectangle">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u451" class="ax_default _形状" data-label="Rectangle">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u452" class="ax_default _形状" data-label="Rectangle">
        <img id="u452_img" class="img " src="images/1_1闹钟设置页/rectangle_u47.svg"/>
        <div id="u452_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u453" class="ax_default _形状" data-label="Rectangle">
        <img id="u453_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u453_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u454" class="ax_default" data-left="1669" data-top="355" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default _形状">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u456" class="ax_default" data-left="1676" data-top="370" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u457" class="ax_default _形状">
            <img id="u457_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u458" class="ax_default _形状">
            <img id="u458_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u459" class="ax_default _形状">
            <img id="u459_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u460" class="ax_default _形状">
            <img id="u460_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u461" class="ax_default _形状">
            <img id="u461_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u462" class="ax_default" data-left="2007" data-top="367" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u463" class="ax_default _形状">
            <div id="u463_div" class=""></div>
            <div id="u463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u464" class="ax_default _形状">
            <div id="u464_div" class=""></div>
            <div id="u464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u465" class="ax_default _形状">
            <div id="u465_div" class=""></div>
            <div id="u465_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u466" class="ax_default _文本段落" data-label="Header 2">
        <div id="u466_div" class=""></div>
        <div id="u466_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u467" class="ax_default _文本段落" data-label="Header 2">
        <div id="u467_div" class=""></div>
        <div id="u467_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u468" class="ax_default _文本段落" data-label="Header 2">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u470" class="ax_default _形状" data-label="Rectangle">
        <img id="u470_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u470_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u471" class="ax_default _形状" data-label="Rectangle">
        <img id="u471_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u471_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _二级标题">
        <div id="u472_div" class=""></div>
        <div id="u472_text" class="text ">
          <p><span>铃声商城</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u473" class="ax_default" data-left="1710" data-top="481" data-width="305" data-height="28">

        <!-- Rectangle (矩形) -->
        <div id="u474" class="ax_default _形状" data-label="Rectangle">
          <div id="u474_div" class=""></div>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u475" class="ax_default image">
          <img id="u475_img" class="img " src="images/1_3铃声设置页/u406.png"/>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u476" class="ax_default _文本段落">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u477" class="ax_default" data-left="1692" data-top="552" data-width="157" data-height="147">

        <!-- Unnamed (矩形) -->
        <div id="u478" class="ax_default box_2">
          <img id="u478_img" class="img " src="images/1_1闹钟设置页/u157.svg"/>
          <div id="u478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u479" class="ax_default _一级标题">
          <div id="u479_div" class=""></div>
          <div id="u479_text" class="text ">
            <p><span>今日推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u480" class="ax_default" data-left="1865" data-top="552" data-width="157" data-height="147">

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default box_2">
          <img id="u481_img" class="img " src="images/1_1闹钟设置页/u157.svg"/>
          <div id="u481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default _一级标题">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>热门精选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u483" class="ax_default" data-left="1675" data-top="740" data-width="370" data-height="194">

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default _形状">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u485" class="ax_default _水平线">
          <img id="u485_img" class="img " src="images/1_3铃声设置页/u432.svg"/>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u486" class="ax_default _水平线">
          <img id="u486_img" class="img " src="images/1_3铃声设置页/u432.svg"/>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u487" class="ax_default _水平线">
          <img id="u487_img" class="img " src="images/1_3铃声设置页/u432.svg"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default _文本段落">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text ">
            <p><span>Label One</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default _文本段落">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>Label Two</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default _文本段落">
          <div id="u490_div" class=""></div>
          <div id="u490_text" class="text ">
            <p><span>Label Three</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default _文本段落">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text ">
            <p><span>Label Four</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u492" class="ax_default" data-left="402" data-top="579" data-width="216" data-height="1">

        <!-- Unnamed (线段) -->
        <div id="u493" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u493_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u493p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
            <img id="u493p000_img" class="img " src="images/1_3铃声设置页/u493p000.svg"/>
          </div>
          <div id="u493p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u493p001_img" class="img " src="images/1_3铃声设置页/u493p001.svg"/>
          </div>
          <div id="u493p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u493p002_img" class="img " src="images/1_3铃声设置页/u493p002.svg"/>
          </div>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default _形状">
          <img id="u494_img" class="img " src="images/1_1闹钟设置页/u202.svg"/>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u495" class="ax_default" data-left="457" data-top="515" data-width="133" data-height="130">

        <!-- Unnamed (图片 ) -->
        <div id="u496" class="ax_default image">
          <img id="u496_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Header 2 (矩形) -->
        <div id="u497" class="ax_default _文本段落" data-label="Header 2">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>点击（Tap）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u498" class="ax_default" data-left="949" data-top="498" data-width="216" data-height="1">

        <!-- Unnamed (线段) -->
        <div id="u499" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u499_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u499p000" class="ax_vector_shape" WidgetTopLeftX="-0.486238532110092" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.486238532110092" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.486238532110092" WidgetBottomLeftY="0" WidgetBottomRightX="0.486238532110092" WidgetBottomRightY="0">
            <img id="u499p000_img" class="img " src="images/1_3铃声设置页/u499p000.svg"/>
          </div>
          <div id="u499p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="52.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="52.75" WidgetBottomRightY="0">
            <img id="u499p001_img" class="img " src="images/1_3铃声设置页/u499p001.svg"/>
          </div>
          <div id="u499p002" class="ax_vector_shape" WidgetTopLeftX="9.45454545454546" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="9.45454545454546" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
            <img id="u499p002_img" class="img " src="images/1_3铃声设置页/u499p002.svg"/>
          </div>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default _形状">
          <img id="u500_img" class="img " src="images/1_1闹钟设置页/u202.svg"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u501" class="ax_default" data-left="1004" data-top="434" data-width="133" data-height="130">

        <!-- Unnamed (图片 ) -->
        <div id="u502" class="ax_default image">
          <img id="u502_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Header 2 (矩形) -->
        <div id="u503" class="ax_default _文本段落" data-label="Header 2">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>点击（Tap）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _一级标题">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>情景1_设定自选歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default _形状">
        <div id="u505_div" class=""></div>
        <div id="u505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default _形状">
        <div id="u506_div" class=""></div>
        <div id="u506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u507" class="ax_default" data-left="79" data-top="1212" data-width="369" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default _形状">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u509" class="ax_default _文本段落">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>振动</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u510" class="ax_default image">
          <img id="u510_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default _形状">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u512" class="ax_default" data-left="79" data-top="989" data-width="369" data-height="29">

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default _形状">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u514" class="ax_default" data-left="86" data-top="1001" data-width="45" data-height="6">

          <!-- Unnamed (矩形) -->
          <div id="u515" class="ax_default _形状">
            <img id="u515_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u515_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u516" class="ax_default _形状">
            <img id="u516_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u516_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u517" class="ax_default _形状">
            <img id="u517_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u518" class="ax_default _形状">
            <img id="u518_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u519" class="ax_default _形状">
            <img id="u519_img" class="img " src="images/1_3铃声设置页/u348.svg"/>
            <div id="u519_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u520" class="ax_default" data-left="411" data-top="999" data-width="30" data-height="12">

          <!-- Unnamed (矩形) -->
          <div id="u521" class="ax_default _形状">
            <div id="u521_div" class=""></div>
            <div id="u521_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u522" class="ax_default _形状">
            <div id="u522_div" class=""></div>
            <div id="u522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u523" class="ax_default _形状">
            <div id="u523_div" class=""></div>
            <div id="u523_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u524" class="ax_default _形状" data-label="Rectangle">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default _文本段落">
        <div id="u525_div" class=""></div>
        <div id="u525_text" class="text ">
          <p><span>铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u526" class="ax_default _水平线">
        <img id="u526_img" class="img " src="images/1_3铃声设置页/u360.svg"/>
        <div id="u526_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u527" class="ax_default _水平线">
        <img id="u527_img" class="img " src="images/1_3铃声设置页/u360.svg"/>
        <div id="u527_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u528" class="ax_default _水平线">
        <img id="u528_img" class="img " src="images/1_3铃声设置页/u360.svg"/>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u529" class="ax_default image">
        <img id="u529_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u529_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u530" class="ax_default image">
        <img id="u530_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u530_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default _文本段落">
        <div id="u531_div" class=""></div>
        <div id="u531_text" class="text ">
          <p><span>自选歌曲</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _文本段落">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>电话铃声</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u533" class="ax_default _文本段落" data-label="Header 2">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u534" class="ax_default _文本段落" data-label="Header 2">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>3:30 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u535" class="ax_default _文本段落" data-label="Header 2">
        <div id="u535_div" class=""></div>
        <div id="u535_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- text - h2 (矩形) -->
      <div id="u536" class="ax_default _文本段落" data-label="text - h2">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u537" class="ax_default" data-left="79" data-top="1098" data-width="369" data-height="81">

        <!-- Unnamed (矩形) -->
        <div id="u538" class="ax_default _形状">
          <div id="u538_div" class=""></div>
          <div id="u538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u539" class="ax_default" data-left="115" data-top="1132" data-width="306" data-height="28">

          <!-- Unnamed (线段) -->
          <div id="u540" class="ax_default _水平线">
            <img id="u540_img" class="img " src="images/1_3铃声设置页/u374.svg"/>
            <div id="u540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u541" class="ax_default _水平线">
            <img id="u541_img" class="img " src="images/1_3铃声设置页/u375.svg"/>
            <div id="u541_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (矩形) -->
          <div id="u542" class="ax_default _形状" data-label="Rectangle">
            <div id="u542_div" class=""></div>
            <div id="u542_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default _文本段落">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>声音</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u544" class="ax_default" data-left="78" data-top="1459" data-width="369" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u545" class="ax_default _形状">
          <div id="u545_div" class=""></div>
          <div id="u545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u546" class="ax_default _文本段落">
          <div id="u546_div" class=""></div>
          <div id="u546_text" class="text ">
            <p><span>铃声商城</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u547" class="ax_default" data-left="386" data-top="1388" data-width="216" data-height="1">

        <!-- Unnamed (线段) -->
        <div id="u548" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u548_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u548p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.490740740740741" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0">
            <img id="u548p000_img" class="img " src="images/1_3铃声设置页/u548p000.svg"/>
          </div>
          <div id="u548p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="53" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u548p001_img" class="img " src="images/1_3铃声设置页/u548p001.svg"/>
          </div>
          <div id="u548p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="10.4" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
            <img id="u548p002_img" class="img " src="images/1_3铃声设置页/u548p002.svg"/>
          </div>
          <div id="u548_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default _形状">
          <img id="u549_img" class="img " src="images/1_1闹钟设置页/u202.svg"/>
          <div id="u549_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u550" class="ax_default" data-left="441" data-top="1324" data-width="133" data-height="130">

        <!-- Unnamed (图片 ) -->
        <div id="u551" class="ax_default image">
          <img id="u551_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
          <div id="u551_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Header 2 (矩形) -->
        <div id="u552" class="ax_default _文本段落" data-label="Header 2">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>点击（Tap）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default _一级标题">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>情景2_设定电话铃声</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u554" class="ax_default _连接">
        <img id="u554_seg0" class="img " src="images/1_3铃声设置页/u554_seg0.svg" alt="u554_seg0"/>
        <img id="u554_seg1" class="img " src="images/1_3铃声设置页/u554_seg1.svg" alt="u554_seg1"/>
        <img id="u554_seg2" class="img " src="images/1_3铃声设置页/u554_seg2.svg" alt="u554_seg2"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u555" class="ax_default" data-left="1476" data-top="835" data-width="216" data-height="1">

        <!-- Unnamed (线段) -->
        <div id="u556" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u556_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u556p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
            <img id="u556p000_img" class="img " src="images/1_3铃声设置页/u556p000.svg"/>
          </div>
          <div id="u556p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u556p001_img" class="img " src="images/1_3铃声设置页/u556p001.svg"/>
          </div>
          <div id="u556p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u556p002_img" class="img " src="images/1_3铃声设置页/u556p002.svg"/>
          </div>
          <div id="u556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u557" class="ax_default _形状">
          <img id="u557_img" class="img " src="images/1_1闹钟设置页/u202.svg"/>
          <div id="u557_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u558" class="ax_default" data-left="1531" data-top="771" data-width="133" data-height="130">

        <!-- Unnamed (图片 ) -->
        <div id="u559" class="ax_default image">
          <img id="u559_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
          <div id="u559_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Header 2 (矩形) -->
        <div id="u560" class="ax_default _文本段落" data-label="Header 2">
          <div id="u560_div" class=""></div>
          <div id="u560_text" class="text ">
            <p><span>点击（Tap）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u561" class="ax_default _文本段落">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>1. 在【添加闹钟】页面中，点击“铃声”，进入闹铃设置页面。</span></p><p><span>2. 用户通过左右滑动可调节闹钟的音量。闹钟音量不受用户静音模式的影响。</span></p><p><span>3. 用户可从本地资源库中自选歌曲或者系统自带铃声进行闹钟设定。铃声会自动进行分类，方便用户选择。</span></p><p><span>4. 当用户点击任一行非当前选中音乐，播放该音乐。</span></p><p><span>5. 用户可从铃声商城中下载歌曲。</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
