﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.1所在地天气</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_1所在地天气/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_1所在地天气/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default _一级标题">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u566" class="ax_default _形状" data-label="Rectangle">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u567" class="ax_default _形状" data-label="Rectangle">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u568" class="ax_default _形状" data-label="Rectangle">
        <img id="u568_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u568_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u569" class="ax_default _形状" data-label="Rectangle">
        <img id="u569_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u569_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u570" class="ax_default" data-left="74" data-top="144" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default _形状">
          <div id="u571_div" class=""></div>
          <div id="u571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u572" class="ax_default" data-left="81" data-top="159" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u573" class="ax_default _形状">
            <img id="u573_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u574" class="ax_default _形状">
            <img id="u574_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u575" class="ax_default _形状">
            <img id="u575_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u576" class="ax_default _形状">
            <img id="u576_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u577" class="ax_default _形状">
            <img id="u577_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u578" class="ax_default" data-left="412" data-top="156" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u579" class="ax_default _形状">
            <div id="u579_div" class=""></div>
            <div id="u579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u580" class="ax_default _形状">
            <div id="u580_div" class=""></div>
            <div id="u580_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u581" class="ax_default _形状">
            <div id="u581_div" class=""></div>
            <div id="u581_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u582" class="ax_default _文本段落" data-label="Header 2">
        <div id="u582_div" class=""></div>
        <div id="u582_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u583" class="ax_default _文本段落" data-label="Header 2">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u584" class="ax_default _文本段落" data-label="Header 2">
        <div id="u584_div" class=""></div>
        <div id="u584_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default _二级标题">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u586" class="ax_default _形状" data-label="Rectangle">
        <img id="u586_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u586_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _一级标题">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>28°&nbsp; &nbsp;&nbsp; 晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default button">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default button">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>东京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u590" class="ax_default icon">
        <img id="u590_img" class="img " src="images/1_1闹钟设置页/u133.svg"/>
        <div id="u590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default label">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u592" class="ax_default" data-left="152" data-top="232" data-width="219" data-height="227">

        <!-- Unnamed (圆形) -->
        <div id="u593" class="ax_default flow_shape">
          <img id="u593_img" class="img " src="images/1_1闹钟设置页/u192.svg"/>
          <div id="u593_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u594" class="ax_default marker">
          <img id="u594_img" class="img " src="images/1_1闹钟设置页/u193.svg"/>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u595" class="ax_default flow_shape">
          <img id="u595_img" class="img " src="images/1_1闹钟设置页/u194.svg"/>
          <div id="u595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u596" class="ax_default marker">
          <img id="u596_img" class="img " src="images/1_1闹钟设置页/u195.svg"/>
          <div id="u596_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default _一级标题">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>3:00&nbsp;&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u598" class="ax_default _图片_">
        <img id="u598_img" class="img " src="images/1_1闹钟设置页/u199.png"/>
        <div id="u598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u599" class="ax_default _形状" data-label="Rectangle">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u600" class="ax_default _形状" data-label="Rectangle">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u601" class="ax_default _形状" data-label="Rectangle">
        <img id="u601_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u601_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u602" class="ax_default _形状" data-label="Rectangle">
        <img id="u602_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u602_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u603" class="ax_default" data-left="656" data-top="144" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u604" class="ax_default _形状">
          <div id="u604_div" class=""></div>
          <div id="u604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u605" class="ax_default" data-left="663" data-top="159" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u606" class="ax_default _形状">
            <img id="u606_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u606_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u607" class="ax_default _形状">
            <img id="u607_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u607_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u608" class="ax_default _形状">
            <img id="u608_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u609" class="ax_default _形状">
            <img id="u609_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u609_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u610" class="ax_default _形状">
            <img id="u610_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u611" class="ax_default" data-left="994" data-top="156" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u612" class="ax_default _形状">
            <div id="u612_div" class=""></div>
            <div id="u612_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u613" class="ax_default _形状">
            <div id="u613_div" class=""></div>
            <div id="u613_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u614" class="ax_default _形状">
            <div id="u614_div" class=""></div>
            <div id="u614_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u615" class="ax_default _文本段落" data-label="Header 2">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u616" class="ax_default _文本段落" data-label="Header 2">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u617" class="ax_default _文本段落" data-label="Header 2">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u618" class="ax_default _形状" data-label="Rectangle">
        <img id="u618_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u618_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u619" class="ax_default" data-left="882" data-top="207" data-width="131" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default _一级标题">
          <div id="u620_div" class=""></div>
          <div id="u620_text" class="text ">
            <p><span>24°&nbsp; &nbsp;&nbsp; 晴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default _一级标题">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>3:00&nbsp;&nbsp; PM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u622" class="ax_default image">
        <img id="u622_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u622_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u623" class="ax_default" data-left="663" data-top="269" data-width="362" data-height="363">

        <!-- Unnamed (图片 ) -->
        <div id="u624" class="ax_default _图片_">
          <img id="u624_img" class="img " src="images/2_1所在地天气/u624.png"/>
          <div id="u624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u625" class="ax_default _文本段落">
          <div id="u625_div" class=""></div>
          <div id="u625_text" class="text ">
            <p><span>24小时温度</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u626" class="ax_default _图片_">
          <img id="u626_img" class="img " src="images/2_1所在地天气/u626.png"/>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u627" class="ax_default _文本段落">
          <div id="u627_div" class=""></div>
          <div id="u627_text" class="text ">
            <p><span>相关指数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u628" class="ax_default" data-left="676" data-top="660" data-width="336" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u629" class="ax_default _文本段落">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>查看最近天气</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u630" class="ax_default image">
          <img id="u630_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u631" class="ax_default _一级标题">
        <div id="u631_div" class=""></div>
        <div id="u631_text" class="text ">
          <p><span>当地天气</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u632" class="ax_default" data-left="676" data-top="695" data-width="336" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u633" class="ax_default _文本段落">
          <div id="u633_div" class=""></div>
          <div id="u633_text" class="text ">
            <p><span>其他地区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u634" class="ax_default image">
          <img id="u634_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u635" class="ax_default _形状" data-label="Rectangle">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u636" class="ax_default _形状" data-label="Rectangle">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u637" class="ax_default _形状" data-label="Rectangle">
        <img id="u637_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u637_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u638" class="ax_default _形状" data-label="Rectangle">
        <img id="u638_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u638_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u639" class="ax_default" data-left="1215" data-top="144" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default _形状">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u641" class="ax_default" data-left="1222" data-top="159" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u642" class="ax_default _形状">
            <img id="u642_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u643" class="ax_default _形状">
            <img id="u643_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u643_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u644" class="ax_default _形状">
            <img id="u644_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u645" class="ax_default _形状">
            <img id="u645_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u646" class="ax_default _形状">
            <img id="u646_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u646_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u647" class="ax_default" data-left="1553" data-top="156" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default _形状">
            <div id="u648_div" class=""></div>
            <div id="u648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u649" class="ax_default _形状">
            <div id="u649_div" class=""></div>
            <div id="u649_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default _形状">
            <div id="u650_div" class=""></div>
            <div id="u650_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u651" class="ax_default _文本段落" data-label="Header 2">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u652" class="ax_default _文本段落" data-label="Header 2">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u653" class="ax_default _文本段落" data-label="Header 2">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u654" class="ax_default _形状" data-label="Rectangle">
        <img id="u654_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u654_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u655" class="ax_default" data-left="1441" data-top="207" data-width="131" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u656" class="ax_default _一级标题">
          <div id="u656_div" class=""></div>
          <div id="u656_text" class="text ">
            <p><span>24°&nbsp; &nbsp;&nbsp; 晴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u657" class="ax_default _一级标题">
          <div id="u657_div" class=""></div>
          <div id="u657_text" class="text ">
            <p><span>3:00&nbsp;&nbsp; PM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u658" class="ax_default image">
        <img id="u658_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u659" class="ax_default _图片_">
        <img id="u659_img" class="img " src="images/2_1所在地天气/u659.png"/>
        <div id="u659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u660" class="ax_default placeholder">
        <img id="u660_img" class="img " src="images/2_1所在地天气/u660.svg"/>
        <div id="u660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u661" class="ax_default" data-left="436" data-top="225" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u662" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u662_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u662p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
            <img id="u662p000_img" class="img " src="images/2_1所在地天气/u662p000.svg"/>
          </div>
          <div id="u662p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u662p001_img" class="img " src="images/2_1所在地天气/u662p001.svg"/>
          </div>
          <div id="u662p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u662p002_img" class="img " src="images/2_1所在地天气/u662p002.svg"/>
          </div>
          <div id="u662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u663" class="ax_default _形状">
          <div id="u663_div" class=""></div>
          <div id="u663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u664" class="ax_default image">
        <img id="u664_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u665" class="ax_default _文本段落" data-label="Header 2">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>点击（Tap）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u666" class="ax_default" data-left="1012" data-top="677" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u667" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u667_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u667p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
            <img id="u667p000_img" class="img " src="images/2_1所在地天气/u667p000.svg"/>
          </div>
          <div id="u667p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u667p001_img" class="img " src="images/2_1所在地天气/u667p001.svg"/>
          </div>
          <div id="u667p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u667p002_img" class="img " src="images/2_1所在地天气/u667p002.svg"/>
          </div>
          <div id="u667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u668" class="ax_default _形状">
          <div id="u668_div" class=""></div>
          <div id="u668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _一级标题">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>更多指数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default _文本段落">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>1. 在【时刻】页面中，双点击底部地点按钮，进入天气查询。</span></p><p><span>2. 用户通过左右滑动查询当地天气的更多指数。</span></p><p><span>3. 用户可通过【当地天气】页面右上角的“编辑”按钮进行模块的调整。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u671" class="ax_default" data-left="1041.5" data-top="602.5" data-width="142" data-height="89.5">

        <!-- Unnamed (图片 ) -->
        <div id="u672" class="ax_default image">
          <img id="u672_img" class="img " src="images/2_1所在地天气/u672.png"/>
          <div id="u672_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u673" class="ax_default image">
          <img id="u673_img" class="img " src="images/2_1所在地天气/u673.svg"/>
          <div id="u673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u674" class="ax_default image">
          <img id="u674_img" class="img " src="images/2_1所在地天气/u672.png"/>
          <div id="u674_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u675" class="ax_default _文本段落" data-label="Header 2">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>左右滑动（Swipe）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
