﻿<!DOCTYPE html>
<html>
  <head>
    <title>2.2世界天气查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2_2世界天气查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/2_2世界天气查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default _一级标题">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u678" class="ax_default _形状" data-label="Rectangle">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u679" class="ax_default _形状" data-label="Rectangle">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u680" class="ax_default _形状" data-label="Rectangle">
        <img id="u680_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u680_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u681" class="ax_default _形状" data-label="Rectangle">
        <img id="u681_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u681_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u682" class="ax_default" data-left="99" data-top="127" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u683" class="ax_default _形状">
          <div id="u683_div" class=""></div>
          <div id="u683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u684" class="ax_default" data-left="106" data-top="142" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u685" class="ax_default _形状">
            <img id="u685_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u685_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u686" class="ax_default _形状">
            <img id="u686_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u686_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default _形状">
            <img id="u687_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u687_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default _形状">
            <img id="u688_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u688_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u689" class="ax_default _形状">
            <img id="u689_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u689_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u690" class="ax_default" data-left="437" data-top="139" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u691" class="ax_default _形状">
            <div id="u691_div" class=""></div>
            <div id="u691_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u692" class="ax_default _形状">
            <div id="u692_div" class=""></div>
            <div id="u692_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u693" class="ax_default _形状">
            <div id="u693_div" class=""></div>
            <div id="u693_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u694" class="ax_default _文本段落" data-label="Header 2">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u695" class="ax_default _文本段落" data-label="Header 2">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u696" class="ax_default _文本段落" data-label="Header 2">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default _二级标题">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u698" class="ax_default _形状" data-label="Rectangle">
        <img id="u698_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u698_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default _一级标题">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>28°&nbsp; &nbsp;&nbsp; 晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default button">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default button">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>东京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u702" class="ax_default icon">
        <img id="u702_img" class="img " src="images/1_1闹钟设置页/u133.svg"/>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u704" class="ax_default" data-left="177" data-top="215" data-width="219" data-height="227">

        <!-- Unnamed (圆形) -->
        <div id="u705" class="ax_default flow_shape">
          <img id="u705_img" class="img " src="images/1_1闹钟设置页/u192.svg"/>
          <div id="u705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u706" class="ax_default marker">
          <img id="u706_img" class="img " src="images/1_1闹钟设置页/u193.svg"/>
          <div id="u706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u707" class="ax_default flow_shape">
          <img id="u707_img" class="img " src="images/1_1闹钟设置页/u194.svg"/>
          <div id="u707_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u708" class="ax_default marker">
          <img id="u708_img" class="img " src="images/1_1闹钟设置页/u195.svg"/>
          <div id="u708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default _一级标题">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>3:00&nbsp;&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u710" class="ax_default _图片_">
        <img id="u710_img" class="img " src="images/1_1闹钟设置页/u199.png"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u711" class="ax_default _形状" data-label="Rectangle">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u712" class="ax_default _形状" data-label="Rectangle">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u713" class="ax_default _形状" data-label="Rectangle">
        <img id="u713_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u713_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u714" class="ax_default _形状" data-label="Rectangle">
        <img id="u714_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u714_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u715" class="ax_default" data-left="1215" data-top="105" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u716" class="ax_default _形状">
          <div id="u716_div" class=""></div>
          <div id="u716_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u717" class="ax_default" data-left="1222" data-top="120" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u718" class="ax_default _形状">
            <img id="u718_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u719" class="ax_default _形状">
            <img id="u719_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u720" class="ax_default _形状">
            <img id="u720_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u721" class="ax_default _形状">
            <img id="u721_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u722" class="ax_default _形状">
            <img id="u722_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u723" class="ax_default" data-left="1553" data-top="117" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u724" class="ax_default _形状">
            <div id="u724_div" class=""></div>
            <div id="u724_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u725" class="ax_default _形状">
            <div id="u725_div" class=""></div>
            <div id="u725_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u726" class="ax_default _形状">
            <div id="u726_div" class=""></div>
            <div id="u726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u727" class="ax_default _文本段落" data-label="Header 2">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u728" class="ax_default _文本段落" data-label="Header 2">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u729" class="ax_default _文本段落" data-label="Header 2">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u730" class="ax_default _形状" data-label="Rectangle">
        <img id="u730_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u730_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u731" class="ax_default image">
        <img id="u731_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u732" class="ax_default _一级标题">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>世界天气</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u733" class="ax_default" data-left="1257" data-top="155" data-width="305" data-height="28">

        <!-- Rectangle (矩形) -->
        <div id="u734" class="ax_default _形状" data-label="Rectangle">
          <div id="u734_div" class=""></div>
          <div id="u734_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u735" class="ax_default image">
          <img id="u735_img" class="img " src="images/1_3铃声设置页/u406.png"/>
          <div id="u735_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u736" class="ax_default _二级标题">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u737" class="ax_default _图片_">
        <img id="u737_img" class="img " src="images/2_2世界天气查询/u737.png"/>
        <div id="u737_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u738" class="ax_default _图片_">
        <img id="u738_img" class="img " src="images/2_2世界天气查询/u738.png"/>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u739" class="ax_default" data-left="1235" data-top="667" data-width="336" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u740" class="ax_default _文本段落">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text ">
            <p><span>更多指数</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u741" class="ax_default image">
          <img id="u741_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u741_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u742" class="ax_default" data-left="427" data-top="655" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u743" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u743_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u743p000" class="ax_vector_shape" WidgetTopLeftX="-0.486238532110092" WidgetTopLeftY="0" WidgetTopRightX="0.486238532110092" WidgetTopRightY="0" WidgetBottomLeftX="-0.486238532110092" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.486238532110092" WidgetBottomRightY="0.166666666666667">
            <img id="u743p000_img" class="img " src="images/2_2世界天气查询/u743p000.svg"/>
          </div>
          <div id="u743p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="52.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="52.75" WidgetBottomRightY="0">
            <img id="u743p001_img" class="img " src="images/2_2世界天气查询/u743p001.svg"/>
          </div>
          <div id="u743p002" class="ax_vector_shape" WidgetTopLeftX="9.45454545454546" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="9.45454545454546" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
            <img id="u743p002_img" class="img " src="images/2_2世界天气查询/u743p002.svg"/>
          </div>
          <div id="u743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default _形状">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u745" class="ax_default image">
        <img id="u745_img" class="img " src="images/2_2世界天气查询/u745.png"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u746" class="ax_default _文本段落" data-label="Header 2">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>双击（Double Tap）</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u747" class="ax_default _形状" data-label="Rectangle">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u748" class="ax_default _形状" data-label="Rectangle">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u749" class="ax_default _形状" data-label="Rectangle">
        <img id="u749_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u749_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u750" class="ax_default _形状" data-label="Rectangle">
        <img id="u750_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u750_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u751" class="ax_default" data-left="643" data-top="105" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default _形状">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u753" class="ax_default" data-left="650" data-top="120" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u754" class="ax_default _形状">
            <img id="u754_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u754_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u755" class="ax_default _形状">
            <img id="u755_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u756" class="ax_default _形状">
            <img id="u756_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u757" class="ax_default _形状">
            <img id="u757_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u757_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u758" class="ax_default _形状">
            <img id="u758_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u759" class="ax_default" data-left="981" data-top="117" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u760" class="ax_default _形状">
            <div id="u760_div" class=""></div>
            <div id="u760_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u761" class="ax_default _形状">
            <div id="u761_div" class=""></div>
            <div id="u761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u762" class="ax_default _形状">
            <div id="u762_div" class=""></div>
            <div id="u762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u763" class="ax_default _文本段落" data-label="Header 2">
        <div id="u763_div" class=""></div>
        <div id="u763_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u764" class="ax_default _文本段落" data-label="Header 2">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u765" class="ax_default _文本段落" data-label="Header 2">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u766" class="ax_default _形状" data-label="Rectangle">
        <img id="u766_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u766_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u767" class="ax_default" data-left="869" data-top="168" data-width="131" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default _一级标题">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text ">
            <p><span>24°&nbsp; &nbsp;&nbsp; 晴</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default _一级标题">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span>3:00&nbsp;&nbsp; PM</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u770" class="ax_default image">
        <img id="u770_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u770_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u771" class="ax_default" data-left="650" data-top="230" data-width="362" data-height="363">

        <!-- Unnamed (图片 ) -->
        <div id="u772" class="ax_default _图片_">
          <img id="u772_img" class="img " src="images/2_1所在地天气/u624.png"/>
          <div id="u772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default _文本段落">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>24小时温度</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u774" class="ax_default _图片_">
          <img id="u774_img" class="img " src="images/2_1所在地天气/u626.png"/>
          <div id="u774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default _文本段落">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>相关指数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u776" class="ax_default" data-left="663" data-top="621" data-width="336" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u777" class="ax_default _文本段落">
          <div id="u777_div" class=""></div>
          <div id="u777_text" class="text ">
            <p><span>查看最近天气</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u778" class="ax_default image">
          <img id="u778_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u778_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default _一级标题">
        <div id="u779_div" class=""></div>
        <div id="u779_text" class="text ">
          <p><span>当地天气</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u780" class="ax_default" data-left="663" data-top="656" data-width="336" data-height="33">

        <!-- Unnamed (矩形) -->
        <div id="u781" class="ax_default _文本段落">
          <div id="u781_div" class=""></div>
          <div id="u781_text" class="text ">
            <p><span>其他地区</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u782" class="ax_default image">
          <img id="u782_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u783" class="ax_default" data-left="999" data-top="667" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u784" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u784_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u784p000" class="ax_vector_shape" WidgetTopLeftX="-0.486238532110092" WidgetTopLeftY="0" WidgetTopRightX="0.486238532110092" WidgetTopRightY="0" WidgetBottomLeftX="-0.486238532110092" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.486238532110092" WidgetBottomRightY="0.166666666666667">
            <img id="u784p000_img" class="img " src="images/2_2世界天气查询/u784p000.svg"/>
          </div>
          <div id="u784p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.25" WidgetTopRightX="52.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="52.75" WidgetBottomRightY="0">
            <img id="u784p001_img" class="img " src="images/2_2世界天气查询/u784p001.svg"/>
          </div>
          <div id="u784p002" class="ax_vector_shape" WidgetTopLeftX="9.45454545454546" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="9.45454545454546" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
            <img id="u784p002_img" class="img " src="images/2_2世界天气查询/u784p002.svg"/>
          </div>
          <div id="u784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default _形状">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u786" class="ax_default image">
        <img id="u786_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
        <div id="u786_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u787" class="ax_default _文本段落" data-label="Header 2">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span>点击（Tap）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default _文本段落">
        <div id="u788_div" class=""></div>
        <div id="u788_text" class="text ">
          <p><span>1. 在【当地天气】页面中，单击底部“更多地区”按钮，可查询其他地区的天气情况。</span></p><p><span>2. 用户通过搜索栏对世界各地的城市进行搜索。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
