﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.1通用设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_1通用设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_1通用设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default _一级标题">
        <div id="u792_div" class=""></div>
        <div id="u792_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u793" class="ax_default _形状" data-label="Rectangle">
        <div id="u793_div" class=""></div>
        <div id="u793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u794" class="ax_default _形状" data-label="Rectangle">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u795" class="ax_default _形状" data-label="Rectangle">
        <img id="u795_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u795_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u796" class="ax_default _形状" data-label="Rectangle">
        <img id="u796_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u796_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u797" class="ax_default" data-left="60" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default _形状">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u799" class="ax_default" data-left="67" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u800" class="ax_default _形状">
            <img id="u800_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u801" class="ax_default _形状">
            <img id="u801_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u802" class="ax_default _形状">
            <img id="u802_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u803" class="ax_default _形状">
            <img id="u803_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u804" class="ax_default _形状">
            <img id="u804_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u805" class="ax_default" data-left="398" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u806" class="ax_default _形状">
            <div id="u806_div" class=""></div>
            <div id="u806_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u807" class="ax_default _形状">
            <div id="u807_div" class=""></div>
            <div id="u807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u808" class="ax_default _形状">
            <div id="u808_div" class=""></div>
            <div id="u808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u809" class="ax_default _文本段落" data-label="Header 2">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u810" class="ax_default _文本段落" data-label="Header 2">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u811" class="ax_default _文本段落" data-label="Header 2">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default _二级标题">
        <div id="u812_div" class=""></div>
        <div id="u812_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u813" class="ax_default _形状" data-label="Rectangle">
        <img id="u813_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u813_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default _一级标题">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>28°&nbsp; &nbsp;&nbsp; 晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default button">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default button">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>东京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u817" class="ax_default icon">
        <img id="u817_img" class="img " src="images/1_1闹钟设置页/u133.svg"/>
        <div id="u817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default label">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u819" class="ax_default" data-left="138" data-top="230" data-width="219" data-height="227">

        <!-- Unnamed (圆形) -->
        <div id="u820" class="ax_default flow_shape">
          <img id="u820_img" class="img " src="images/1_1闹钟设置页/u192.svg"/>
          <div id="u820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u821" class="ax_default marker">
          <img id="u821_img" class="img " src="images/1_1闹钟设置页/u193.svg"/>
          <div id="u821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u822" class="ax_default flow_shape">
          <img id="u822_img" class="img " src="images/1_1闹钟设置页/u194.svg"/>
          <div id="u822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u823" class="ax_default marker">
          <img id="u823_img" class="img " src="images/1_1闹钟设置页/u195.svg"/>
          <div id="u823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default _一级标题">
        <div id="u824_div" class=""></div>
        <div id="u824_text" class="text ">
          <p><span>3:00&nbsp;&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u825" class="ax_default _图片_">
        <img id="u825_img" class="img " src="images/1_1闹钟设置页/u199.png"/>
        <div id="u825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u826" class="ax_default _形状" data-label="Rectangle">
        <div id="u826_div" class=""></div>
        <div id="u826_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u827" class="ax_default _形状" data-label="Rectangle">
        <div id="u827_div" class=""></div>
        <div id="u827_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u828" class="ax_default _形状" data-label="Rectangle">
        <img id="u828_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u828_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u829" class="ax_default _形状" data-label="Rectangle">
        <img id="u829_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u829_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u830" class="ax_default" data-left="605" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default _形状">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u832" class="ax_default" data-left="612" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u833" class="ax_default _形状">
            <img id="u833_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u834" class="ax_default _形状">
            <img id="u834_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u835" class="ax_default _形状">
            <img id="u835_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u836" class="ax_default _形状">
            <img id="u836_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u837" class="ax_default _形状">
            <img id="u837_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u838" class="ax_default" data-left="943" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u839" class="ax_default _形状">
            <div id="u839_div" class=""></div>
            <div id="u839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u840" class="ax_default _形状">
            <div id="u840_div" class=""></div>
            <div id="u840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u841" class="ax_default _形状">
            <div id="u841_div" class=""></div>
            <div id="u841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u842" class="ax_default _文本段落" data-label="Header 2">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u843" class="ax_default _文本段落" data-label="Header 2">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u844" class="ax_default _文本段落" data-label="Header 2">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u845" class="ax_default _形状" data-label="Rectangle">
        <img id="u845_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u845_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u846" class="ax_default _二级标题">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u847" class="ax_default _形状">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u848" class="ax_default _水平线">
        <img id="u848_img" class="img " src="images/3_1通用设置/u848.svg"/>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u849" class="ax_default" data-left="911" data-top="366" data-width="60" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u850" class="ax_default _形状">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default _形状">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _文本段落">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>外接功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default _文本段落">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>Philips Hue</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u854" class="ax_default" data-left="609" data-top="250" data-width="369" data-height="199">

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default _形状">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default _文本段落">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>通用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u857" class="ax_default image">
          <img id="u857_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default _文本段落">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u859" class="ax_default image">
          <img id="u859_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u860" class="ax_default" data-left="400" data-top="476" data-width="581" data-height="371">

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default _形状">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u862" class="ax_default _水平线">
          <img id="u862_img" class="img " src="images/3_1通用设置/u848.svg"/>
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u863" class="ax_default" data-left="911" data-top="523" data-width="60" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u864" class="ax_default _形状">
            <div id="u864_div" class=""></div>
            <div id="u864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u865" class="ax_default _形状">
            <div id="u865_div" class=""></div>
            <div id="u865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default _文本段落">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text ">
            <p><span>电量不足功能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default _文本段落">
          <div id="u867_div" class=""></div>
          <div id="u867_text" class="text ">
            <p><span>自动省电模式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default _文本段落">
          <div id="u868_div" class=""></div>
          <div id="u868_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u869" class="ax_default image">
          <img id="u869_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u870" class="ax_default" data-left="400" data-top="753" data-width="216" data-height="7">

          <!-- Unnamed (线段) -->
          <div id="u871" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
            <img id="u871_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
            <div id="u871p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
              <img id="u871p000_img" class="img " src="images/3_1通用设置/u871p000.svg"/>
            </div>
            <div id="u871p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
              <img id="u871p001_img" class="img " src="images/3_1通用设置/u871p001.svg"/>
            </div>
            <div id="u871p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
              <img id="u871p002_img" class="img " src="images/3_1通用设置/u871p002.svg"/>
            </div>
            <div id="u871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u872" class="ax_default _形状">
            <div id="u872_div" class=""></div>
            <div id="u872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u873" class="ax_default image">
          <img id="u873_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
          <div id="u873_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Header 2 (矩形) -->
        <div id="u874" class="ax_default _文本段落" data-label="Header 2">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>点击（Tap）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default _一级标题">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>通用设置</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u876" class="ax_default _形状" data-label="Rectangle">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u877" class="ax_default _形状" data-label="Rectangle">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u878" class="ax_default _形状" data-label="Rectangle">
        <img id="u878_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u878_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u879" class="ax_default _形状" data-label="Rectangle">
        <img id="u879_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u879_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u880" class="ax_default" data-left="1142" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default _形状">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u882" class="ax_default" data-left="1149" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u883" class="ax_default _形状">
            <img id="u883_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u884" class="ax_default _形状">
            <img id="u884_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u885" class="ax_default _形状">
            <img id="u885_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u886" class="ax_default _形状">
            <img id="u886_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u887" class="ax_default _形状">
            <img id="u887_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u888" class="ax_default" data-left="1480" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u889" class="ax_default _形状">
            <div id="u889_div" class=""></div>
            <div id="u889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u890" class="ax_default _形状">
            <div id="u890_div" class=""></div>
            <div id="u890_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u891" class="ax_default _形状">
            <div id="u891_div" class=""></div>
            <div id="u891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u892" class="ax_default _文本段落" data-label="Header 2">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u893" class="ax_default _文本段落" data-label="Header 2">
        <div id="u893_div" class=""></div>
        <div id="u893_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u894" class="ax_default _文本段落" data-label="Header 2">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u895" class="ax_default _形状" data-label="Rectangle">
        <img id="u895_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u895_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default _二级标题">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>通用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u897" class="ax_default _形状">
        <div id="u897_div" class=""></div>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u898" class="ax_default _水平线">
        <img id="u898_img" class="img " src="images/3_1通用设置/u848.svg"/>
        <div id="u898_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u899" class="ax_default _文本段落">
        <div id="u899_div" class=""></div>
        <div id="u899_text" class="text ">
          <p><span>主题设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default _形状">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u901" class="ax_default _文本段落">
        <div id="u901_div" class=""></div>
        <div id="u901_text" class="text ">
          <p><span>关闹钟方式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u902" class="ax_default image">
        <img id="u902_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u903" class="ax_default _文本段落">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text ">
          <p><span>模块调整</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u904" class="ax_default image">
        <img id="u904_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u905" class="ax_default" data-left="1143" data-top="420" data-width="374" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u906" class="ax_default _形状">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u907" class="ax_default _文本段落">
          <div id="u907_div" class=""></div>
          <div id="u907_text" class="text ">
            <p><span>清理内存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u908" class="ax_default image">
        <img id="u908_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default _文本段落">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>1. 点击底部菜单栏的“设置”，用户可进行对闹钟更多拓展的功能进行调整。</span></p><p><span>2. 用户点击“通用”按钮，可以对闹钟的主题、模块等调整。</span></p><p><span>3.用户可新增关闹钟方式。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u910" class="ax_default" data-left="954" data-top="267" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u911" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u911_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u911p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
            <img id="u911p000_img" class="img " src="images/3_1通用设置/u911p000.svg"/>
          </div>
          <div id="u911p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u911p001_img" class="img " src="images/3_1通用设置/u911p001.svg"/>
          </div>
          <div id="u911p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u911p002_img" class="img " src="images/3_1通用设置/u911p002.svg"/>
          </div>
          <div id="u911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u912" class="ax_default _形状">
          <div id="u912_div" class=""></div>
          <div id="u912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u913" class="ax_default image">
        <img id="u913_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
        <div id="u913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u914" class="ax_default _文本段落" data-label="Header 2">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>点击（Tap）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
