﻿<!DOCTYPE html>
<html>
  <head>
    <title>3.2Philips Hue功能</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/3_2philips_hue__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/3_2philips_hue__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u915" class="ax_default _一级标题">
        <div id="u915_div" class=""></div>
        <div id="u915_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u916" class="ax_default _形状" data-label="Rectangle">
        <div id="u916_div" class=""></div>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u917" class="ax_default _形状" data-label="Rectangle">
        <div id="u917_div" class=""></div>
        <div id="u917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u918" class="ax_default _形状" data-label="Rectangle">
        <img id="u918_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u918_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u919" class="ax_default _形状" data-label="Rectangle">
        <img id="u919_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u919_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u920" class="ax_default" data-left="60" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u921" class="ax_default _形状">
          <div id="u921_div" class=""></div>
          <div id="u921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u922" class="ax_default" data-left="67" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u923" class="ax_default _形状">
            <img id="u923_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u923_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u924" class="ax_default _形状">
            <img id="u924_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u925" class="ax_default _形状">
            <img id="u925_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u925_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u926" class="ax_default _形状">
            <img id="u926_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u926_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u927" class="ax_default _形状">
            <img id="u927_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u928" class="ax_default" data-left="398" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u929" class="ax_default _形状">
            <div id="u929_div" class=""></div>
            <div id="u929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u930" class="ax_default _形状">
            <div id="u930_div" class=""></div>
            <div id="u930_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u931" class="ax_default _形状">
            <div id="u931_div" class=""></div>
            <div id="u931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u932" class="ax_default _文本段落" data-label="Header 2">
        <div id="u932_div" class=""></div>
        <div id="u932_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u933" class="ax_default _文本段落" data-label="Header 2">
        <div id="u933_div" class=""></div>
        <div id="u933_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u934" class="ax_default _文本段落" data-label="Header 2">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u935" class="ax_default _二级标题">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u936" class="ax_default _形状" data-label="Rectangle">
        <img id="u936_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u936_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default _一级标题">
        <div id="u937_div" class=""></div>
        <div id="u937_text" class="text ">
          <p><span>28°&nbsp; &nbsp;&nbsp; 晴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default button">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>广州</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default button">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>东京</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u940" class="ax_default icon">
        <img id="u940_img" class="img " src="images/1_1闹钟设置页/u133.svg"/>
        <div id="u940_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u942" class="ax_default" data-left="138" data-top="230" data-width="219" data-height="227">

        <!-- Unnamed (圆形) -->
        <div id="u943" class="ax_default flow_shape">
          <img id="u943_img" class="img " src="images/1_1闹钟设置页/u192.svg"/>
          <div id="u943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u944" class="ax_default marker">
          <img id="u944_img" class="img " src="images/1_1闹钟设置页/u193.svg"/>
          <div id="u944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u945" class="ax_default flow_shape">
          <img id="u945_img" class="img " src="images/1_1闹钟设置页/u194.svg"/>
          <div id="u945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u946" class="ax_default marker">
          <img id="u946_img" class="img " src="images/1_1闹钟设置页/u195.svg"/>
          <div id="u946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _一级标题">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>3:00&nbsp;&nbsp; PM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u948" class="ax_default _图片_">
        <img id="u948_img" class="img " src="images/1_1闹钟设置页/u199.png"/>
        <div id="u948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u949" class="ax_default _形状" data-label="Rectangle">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u950" class="ax_default _形状" data-label="Rectangle">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u951" class="ax_default _形状" data-label="Rectangle">
        <img id="u951_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u951_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u952" class="ax_default _形状" data-label="Rectangle">
        <img id="u952_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u952_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u953" class="ax_default" data-left="605" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u954" class="ax_default _形状">
          <div id="u954_div" class=""></div>
          <div id="u954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u955" class="ax_default" data-left="612" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u956" class="ax_default _形状">
            <img id="u956_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u956_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u957" class="ax_default _形状">
            <img id="u957_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u957_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u958" class="ax_default _形状">
            <img id="u958_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u959" class="ax_default _形状">
            <img id="u959_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u959_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u960" class="ax_default _形状">
            <img id="u960_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u961" class="ax_default" data-left="943" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u962" class="ax_default _形状">
            <div id="u962_div" class=""></div>
            <div id="u962_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u963" class="ax_default _形状">
            <div id="u963_div" class=""></div>
            <div id="u963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u964" class="ax_default _形状">
            <div id="u964_div" class=""></div>
            <div id="u964_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u965" class="ax_default _文本段落" data-label="Header 2">
        <div id="u965_div" class=""></div>
        <div id="u965_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u966" class="ax_default _文本段落" data-label="Header 2">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u967" class="ax_default _文本段落" data-label="Header 2">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u968" class="ax_default _形状" data-label="Rectangle">
        <img id="u968_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u968_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _二级标题">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default _形状">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u971" class="ax_default _水平线">
        <img id="u971_img" class="img " src="images/3_1通用设置/u848.svg"/>
        <div id="u971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u972" class="ax_default" data-left="911" data-top="366" data-width="60" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u973" class="ax_default _形状">
          <div id="u973_div" class=""></div>
          <div id="u973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u974" class="ax_default _形状">
          <div id="u974_div" class=""></div>
          <div id="u974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default _文本段落">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p><span>外接功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default _文本段落">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>Philips Hue</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u977" class="ax_default" data-left="609" data-top="250" data-width="369" data-height="199">

        <!-- Unnamed (矩形) -->
        <div id="u978" class="ax_default _形状">
          <div id="u978_div" class=""></div>
          <div id="u978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u979" class="ax_default _文本段落">
          <div id="u979_div" class=""></div>
          <div id="u979_text" class="text ">
            <p><span>通用</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u980" class="ax_default image">
          <img id="u980_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u981" class="ax_default _文本段落">
          <div id="u981_div" class=""></div>
          <div id="u981_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u982" class="ax_default image">
          <img id="u982_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u983" class="ax_default" data-left="606" data-top="476" data-width="375" data-height="139">

        <!-- Unnamed (矩形) -->
        <div id="u984" class="ax_default _形状">
          <div id="u984_div" class=""></div>
          <div id="u984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u985" class="ax_default _水平线">
          <img id="u985_img" class="img " src="images/3_1通用设置/u848.svg"/>
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u986" class="ax_default" data-left="911" data-top="523" data-width="60" data-height="34">

          <!-- Unnamed (矩形) -->
          <div id="u987" class="ax_default _形状">
            <div id="u987_div" class=""></div>
            <div id="u987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u988" class="ax_default _形状">
            <div id="u988_div" class=""></div>
            <div id="u988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u989" class="ax_default _文本段落">
          <div id="u989_div" class=""></div>
          <div id="u989_text" class="text ">
            <p><span>电量不足功能</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u990" class="ax_default _文本段落">
          <div id="u990_div" class=""></div>
          <div id="u990_text" class="text ">
            <p><span>自动省电模式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u991" class="ax_default _文本段落">
          <div id="u991_div" class=""></div>
          <div id="u991_text" class="text ">
            <p><span>更多</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u992" class="ax_default image">
          <img id="u992_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default _一级标题">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u994" class="ax_default _形状" data-label="Rectangle">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u995" class="ax_default _形状" data-label="Rectangle">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u996" class="ax_default _形状" data-label="Rectangle">
        <img id="u996_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u996_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u997" class="ax_default _形状" data-label="Rectangle">
        <img id="u997_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u997_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u998" class="ax_default" data-left="1142" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u999" class="ax_default _形状">
          <div id="u999_div" class=""></div>
          <div id="u999_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1000" class="ax_default" data-left="1149" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u1001" class="ax_default _形状">
            <img id="u1001_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1002" class="ax_default _形状">
            <img id="u1002_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1003" class="ax_default _形状">
            <img id="u1003_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1003_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1004" class="ax_default _形状">
            <img id="u1004_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1005" class="ax_default _形状">
            <img id="u1005_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1006" class="ax_default" data-left="1480" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1007" class="ax_default _形状">
            <div id="u1007_div" class=""></div>
            <div id="u1007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1008" class="ax_default _形状">
            <div id="u1008_div" class=""></div>
            <div id="u1008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1009" class="ax_default _形状">
            <div id="u1009_div" class=""></div>
            <div id="u1009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1010" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1011" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1012" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1013" class="ax_default _形状" data-label="Rectangle">
        <img id="u1013_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u1013_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1014" class="ax_default _二级标题">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>Philips Hue </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1015" class="ax_default" data-left="1144" data-top="283" data-width="375" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u1016" class="ax_default" data-left="1144" data-top="283" data-width="375" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1017" class="ax_default _形状">
            <div id="u1017_div" class=""></div>
            <div id="u1017_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1018" class="ax_default _水平线">
          <img id="u1018_img" class="img " src="images/3_1通用设置/u848.svg"/>
          <div id="u1018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1019" class="ax_default _文本段落">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>灯泡连接</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1020" class="ax_default image">
          <img id="u1020_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u1020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default _文本段落">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text ">
            <p><span>灯泡调节</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1022" class="ax_default image">
          <img id="u1022_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u1022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default _一级标题">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>Philips Hue功能</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1024" class="ax_default" data-left="1144" data-top="426" data-width="375" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u1025" class="ax_default" data-left="1144" data-top="426" data-width="375" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u1026" class="ax_default _形状">
            <div id="u1026_div" class=""></div>
            <div id="u1026_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1027" class="ax_default _水平线">
          <img id="u1027_img" class="img " src="images/3_1通用设置/u848.svg"/>
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default _文本段落">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>睡眠设置</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1029" class="ax_default image">
          <img id="u1029_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u1029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default _文本段落">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text ">
            <p><span>省电模式</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1031" class="ax_default image">
          <img id="u1031_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u1031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default _文本段落">
        <div id="u1032_div" class=""></div>
        <div id="u1032_text" class="text ">
          <p><span>灯泡1、灯泡2</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1033" class="ax_default _形状" data-label="Rectangle">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1034" class="ax_default _形状" data-label="Rectangle">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1035" class="ax_default _形状" data-label="Rectangle">
        <img id="u1035_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u1035_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1036" class="ax_default _形状" data-label="Rectangle">
        <img id="u1036_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u1036_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1037" class="ax_default" data-left="1691" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1038" class="ax_default _形状">
          <div id="u1038_div" class=""></div>
          <div id="u1038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1039" class="ax_default" data-left="1698" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u1040" class="ax_default _形状">
            <img id="u1040_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1041" class="ax_default _形状">
            <img id="u1041_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1042" class="ax_default _形状">
            <img id="u1042_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1043" class="ax_default _形状">
            <img id="u1043_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1044" class="ax_default _形状">
            <img id="u1044_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1045" class="ax_default" data-left="2029" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1046" class="ax_default _形状">
            <div id="u1046_div" class=""></div>
            <div id="u1046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1047" class="ax_default _形状">
            <div id="u1047_div" class=""></div>
            <div id="u1047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1048" class="ax_default _形状">
            <div id="u1048_div" class=""></div>
            <div id="u1048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1049" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1050" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1051" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1051_div" class=""></div>
        <div id="u1051_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1052" class="ax_default _形状" data-label="Rectangle">
        <img id="u1052_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u1052_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default _二级标题">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>灯泡调节</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1054" class="ax_default" data-left="1691" data-top="262" data-width="376" data-height="81">

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default _形状">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1056" class="ax_default" data-left="1728" data-top="296" data-width="312" data-height="28">

          <!-- Unnamed (线段) -->
          <div id="u1057" class="ax_default _水平线">
            <img id="u1057_img" class="img " src="images/3_2philips_hue__/u1057.svg"/>
            <div id="u1057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1058" class="ax_default _水平线">
            <img id="u1058_img" class="img " src="images/3_2philips_hue__/u1058.svg"/>
            <div id="u1058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (矩形) -->
          <div id="u1059" class="ax_default _形状" data-label="Rectangle">
            <div id="u1059_div" class=""></div>
            <div id="u1059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default _文本段落">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text ">
            <p><span>灯泡1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1061" class="ax_default" data-left="1694" data-top="391" data-width="373" data-height="81">

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default _形状">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1063" class="ax_default" data-left="1730" data-top="425" data-width="309" data-height="28">

          <!-- Unnamed (线段) -->
          <div id="u1064" class="ax_default _水平线">
            <img id="u1064_img" class="img " src="images/3_2philips_hue__/u1064.svg"/>
            <div id="u1064_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1065" class="ax_default _水平线">
            <img id="u1065_img" class="img " src="images/3_2philips_hue__/u1065.svg"/>
            <div id="u1065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (矩形) -->
          <div id="u1066" class="ax_default _形状" data-label="Rectangle">
            <div id="u1066_div" class=""></div>
            <div id="u1066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default _文本段落">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>灯泡2</span></p>
          </div>
        </div>
      </div>

      <!-- Switch (动态面板) -->
      <div id="u1068" class="ax_default" data-label="Switch">
        <div id="u1068_state0" class="panel_state" data-label="Off" style="">
          <div id="u1068_state0_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1069" class="ax_default shape" data-label="Track">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u1070" class="ax_default shape" data-label="Thumb">
              <img id="u1070_img" class="img " src="images/1_1闹钟设置页/thumb_u40.svg"/>
              <div id="u1070_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1068_state1" class="panel_state" data-label="On" style="visibility: hidden;">
          <div id="u1068_state1_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1071" class="ax_default shape" data-label="Track">
              <div id="u1071_div" class=""></div>
              <div id="u1071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u1072" class="ax_default shape" data-label="Thumb">
              <img id="u1072_img" class="img " src="images/1_1闹钟设置页/thumb_u42.svg"/>
              <div id="u1072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Switch (动态面板) -->
      <div id="u1073" class="ax_default" data-label="Switch">
        <div id="u1073_state0" class="panel_state" data-label="Off" style="">
          <div id="u1073_state0_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1074" class="ax_default shape" data-label="Track">
              <div id="u1074_div" class=""></div>
              <div id="u1074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u1075" class="ax_default shape" data-label="Thumb">
              <img id="u1075_img" class="img " src="images/1_1闹钟设置页/thumb_u40.svg"/>
              <div id="u1075_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1073_state1" class="panel_state" data-label="On" style="visibility: hidden;">
          <div id="u1073_state1_content" class="panel_state_content">

            <!-- Track (矩形) -->
            <div id="u1076" class="ax_default shape" data-label="Track">
              <div id="u1076_div" class=""></div>
              <div id="u1076_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Thumb (圆形) -->
            <div id="u1077" class="ax_default shape" data-label="Thumb">
              <img id="u1077_img" class="img " src="images/1_1闹钟设置页/thumb_u42.svg"/>
              <div id="u1077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1078" class="ax_default _形状" data-label="Rectangle">
        <div id="u1078_div" class=""></div>
        <div id="u1078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1079" class="ax_default _形状" data-label="Rectangle">
        <div id="u1079_div" class=""></div>
        <div id="u1079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1080" class="ax_default _形状" data-label="Rectangle">
        <img id="u1080_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u1080_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1081" class="ax_default _形状" data-label="Rectangle">
        <img id="u1081_img" class="img " src="images/1_1闹钟设置页/rectangle_u48.svg"/>
        <div id="u1081_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1082" class="ax_default" data-left="2162" data-top="142" data-width="376" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u1083" class="ax_default _形状">
          <div id="u1083_div" class=""></div>
          <div id="u1083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1084" class="ax_default" data-left="2169" data-top="157" data-width="46" data-height="8">

          <!-- Unnamed (矩形) -->
          <div id="u1085" class="ax_default _形状">
            <img id="u1085_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1086" class="ax_default _形状">
            <img id="u1086_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1087" class="ax_default _形状">
            <img id="u1087_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1088" class="ax_default _形状">
            <img id="u1088_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1089" class="ax_default _形状">
            <img id="u1089_img" class="img " src="images/1_1闹钟设置页/u52.svg"/>
            <div id="u1089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1090" class="ax_default" data-left="2500" data-top="154" data-width="31" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u1091" class="ax_default _形状">
            <div id="u1091_div" class=""></div>
            <div id="u1091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1092" class="ax_default _形状">
            <div id="u1092_div" class=""></div>
            <div id="u1092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1093" class="ax_default _形状">
            <div id="u1093_div" class=""></div>
            <div id="u1093_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1094" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1095" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>3:00 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1096" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1097" class="ax_default _形状" data-label="Rectangle">
        <img id="u1097_img" class="img " src="images/1_1闹钟设置页/rectangle_u111.svg"/>
        <div id="u1097_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1098" class="ax_default _二级标题">
        <div id="u1098_div" class=""></div>
        <div id="u1098_text" class="text ">
          <p><span>睡眠设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1099" class="ax_default" data-left="2193" data-top="241" data-width="287" data-height="147">

        <!-- Unnamed (组合) -->
        <div id="u1100" class="ax_default" data-left="2193" data-top="241" data-width="157" data-height="147">

          <!-- Unnamed (矩形) -->
          <div id="u1101" class="ax_default box_2">
            <img id="u1101_img" class="img " src="images/1_1闹钟设置页/u157.svg"/>
            <div id="u1101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1102" class="ax_default _一级标题">
            <div id="u1102_div" class=""></div>
            <div id="u1102_text" class="text ">
              <p><span>灯泡1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1103" class="ax_default label">
            <div id="u1103_div" class=""></div>
            <div id="u1103_text" class="text ">
              <p><span>闹钟1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1104" class="ax_default _一级标题">
            <div id="u1104_div" class=""></div>
            <div id="u1104_text" class="text ">
              <p><span>每日</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1105" class="ax_default" data-left="2431" data-top="321" data-width="49" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1106" class="ax_default _形状">
            <div id="u1106_div" class=""></div>
            <div id="u1106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1107" class="ax_default _形状">
            <div id="u1107_div" class=""></div>
            <div id="u1107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1108" class="ax_default _形状">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1109" class="ax_default radio_button">
        <label id="u1109_input_label" for="u1109_input" style="position: absolute; left: 0px;">
          <img id="u1109_img" class="img " src="images/3_2philips_hue__/u1109.svg"/>
          <div id="u1109_text" class="text ">
            <p><span>渐入式</span></p>
          </div>
        </label>
        <input id="u1109_input" type="radio" value="radio" name="u1109"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1110" class="ax_default label">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>模式选择</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1111" class="ax_default radio_button">
        <label id="u1111_input_label" for="u1111_input" style="position: absolute; left: 0px;">
          <img id="u1111_img" class="img " src="images/3_2philips_hue__/u1111.svg"/>
          <div id="u1111_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </label>
        <input id="u1111_input" type="radio" value="radio" name="u1111"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1112" class="ax_default radio_button">
        <label id="u1112_input_label" for="u1112_input" style="position: absolute; left: 0px;">
          <img id="u1112_img" class="img " src="images/3_2philips_hue__/u1112.svg"/>
          <div id="u1112_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </label>
        <input id="u1112_input" type="radio" value="radio" name="u1112"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u1113" class="ax_default radio_button">
        <label id="u1113_input_label" for="u1113_input" style="position: absolute; left: 0px;">
          <img id="u1113_img" class="img " src="images/3_2philips_hue__/u1113.svg"/>
          <div id="u1113_text" class="text ">
            <p><span>XX</span></p>
          </div>
        </label>
        <input id="u1113_input" type="radio" value="radio" name="u1113"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1114" class="ax_default" data-left="1144" data-top="526" data-width="375" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u1115" class="ax_default _形状">
          <div id="u1115_div" class=""></div>
          <div id="u1115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default _文本段落">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text ">
          <p><span>停电模式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1117" class="ax_default image">
        <img id="u1117_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u1117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1118" class="ax_default _文本段落">
        <div id="u1118_div" class=""></div>
        <div id="u1118_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1. 点击底部菜单栏的“</span><span style="font-family:'Helvetica Neue ', 'Helvetica Neue', sans-serif;color:#000000;">Philips Hue</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">”，用户可外接灯泡。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2. 进入灯泡调节后可对灯进行不同的亮度等功能调节</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">3.点击睡眠设置，能对灯泡加以自己日常睡眠方式的开关设置，可自拟定使用频率，灯泡开关模式选择等。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1119" class="ax_default image">
        <img id="u1119_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u1119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1120" class="ax_default image">
        <img id="u1120_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u1120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1121" class="ax_default image">
        <img id="u1121_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u1121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1122" class="ax_default" data-left="412" data-top="753" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u1123" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u1123_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u1123p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
            <img id="u1123p000_img" class="img " src="images/3_2philips_hue__/u1123p000.svg"/>
          </div>
          <div id="u1123p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u1123p001_img" class="img " src="images/3_2philips_hue__/u1123p001.svg"/>
          </div>
          <div id="u1123p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u1123p002_img" class="img " src="images/3_2philips_hue__/u1123p002.svg"/>
          </div>
          <div id="u1123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default _形状">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1125" class="ax_default image">
        <img id="u1125_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
        <div id="u1125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1126" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1126_div" class=""></div>
        <div id="u1126_text" class="text ">
          <p><span>点击（Tap）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1127" class="ax_default" data-left="940" data-top="382" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u1128" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u1128_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u1128p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.490740740740741" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0">
            <img id="u1128p000_img" class="img " src="images/3_2philips_hue__/u1128p000.svg"/>
          </div>
          <div id="u1128p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="53" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u1128p001_img" class="img " src="images/3_2philips_hue__/u1128p001.svg"/>
          </div>
          <div id="u1128p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="10.4" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
            <img id="u1128p002_img" class="img " src="images/3_2philips_hue__/u1128p002.svg"/>
          </div>
          <div id="u1128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default _形状">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1130" class="ax_default image">
        <img id="u1130_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
        <div id="u1130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1131" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1131_div" class=""></div>
        <div id="u1131_text" class="text ">
          <p><span>点击（Tap）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1132" class="ax_default" data-left="1499" data-top="366" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u1133" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u1133_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u1133p000" class="ax_vector_shape" WidgetTopLeftX="-0.486238532110092" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.486238532110092" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.486238532110092" WidgetBottomLeftY="0" WidgetBottomRightX="0.486238532110092" WidgetBottomRightY="0">
            <img id="u1133p000_img" class="img " src="images/3_2philips_hue__/u1133p000.svg"/>
          </div>
          <div id="u1133p001" class="ax_vector_shape" WidgetTopLeftX="-0.25" WidgetTopLeftY="-0.5" WidgetTopRightX="52.75" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.25" WidgetBottomLeftY="0" WidgetBottomRightX="52.75" WidgetBottomRightY="0">
            <img id="u1133p001_img" class="img " src="images/3_2philips_hue__/u1133p001.svg"/>
          </div>
          <div id="u1133p002" class="ax_vector_shape" WidgetTopLeftX="9.45454545454546" WidgetTopLeftY="0" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0" WidgetBottomLeftX="9.45454545454546" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="-0.05">
            <img id="u1133p002_img" class="img " src="images/3_2philips_hue__/u1133p002.svg"/>
          </div>
          <div id="u1133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1134" class="ax_default _形状">
          <div id="u1134_div" class=""></div>
          <div id="u1134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1135" class="ax_default image">
        <img id="u1135_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
        <div id="u1135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1136" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>点击（Tap）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1137" class="ax_default _连接">
        <img id="u1137_seg0" class="img " src="images/3_2philips_hue__/u1137_seg0.svg" alt="u1137_seg0"/>
        <img id="u1137_seg1" class="img " src="images/3_2philips_hue__/u1137_seg1.svg" alt="u1137_seg1"/>
        <img id="u1137_seg2" class="img " src="images/3_2philips_hue__/u1137_seg2.svg" alt="u1137_seg2"/>
        <div id="u1137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u1138" class="ax_default _连接">
        <img id="u1138_seg0" class="img " src="images/3_2philips_hue__/u1138_seg0.svg" alt="u1138_seg0"/>
        <img id="u1138_seg1" class="img " src="images/3_2philips_hue__/u1138_seg1.svg" alt="u1138_seg1"/>
        <div id="u1138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1139" class="ax_default" data-left="1607" data-top="980" data-width="499" data-height="37">

        <!-- Unnamed (线段) -->
        <div id="u1140" class="compound ax_default _水平线" data-height="1" data-width="490" CompoundMode="true">
          <img id="u1140_img" class="singleImg img " src="images/3_2philips_hue__/u1140.svg"/>
          <div id="u1140p000" class="ax_vector_shape" WidgetTopLeftX="-0.495951417004049" WidgetTopLeftY="0" WidgetTopRightX="0.495951417004049" WidgetTopRightY="0" WidgetBottomLeftX="-0.495951417004049" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495951417004049" WidgetBottomRightY="0.166666666666667">
            <img id="u1140p000_img" class="img " src="images/3_2philips_hue__/u1140p000.svg"/>
          </div>
          <div id="u1140p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="122.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="122.5" WidgetBottomRightY="0">
            <img id="u1140p001_img" class="img " src="images/3_2philips_hue__/u1140p001.svg"/>
          </div>
          <div id="u1140p002" class="ax_vector_shape" WidgetTopLeftX="24.3" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="24.3" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u1140p002_img" class="img " src="images/3_2philips_hue__/u1140p002.svg"/>
          </div>
          <div id="u1140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1141" class="ax_default _形状">
          <div id="u1141_div" class=""></div>
          <div id="u1141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1142" class="ax_default image">
        <img id="u1142_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
        <div id="u1142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1143" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1143_div" class=""></div>
        <div id="u1143_text" class="text ">
          <p><span>点击（Tap）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
