﻿<!DOCTYPE html>
<html>
  <head>
    <title>iphone UI界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/iphone_ui__/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/iphone_ui__/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Header 2 (矩形) -->
      <div id="u1294" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1294_div" class=""></div>
        <div id="u1294_text" class="text ">
          <p><span>iPhone UI library</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1295" class="ax_default" data-left="82" data-top="741" data-width="306" data-height="45">

        <!-- Unnamed (组合) -->
        <div id="u1296" class="ax_default" data-left="82" data-top="741" data-width="306" data-height="45">

          <!-- Rectangle (矩形) -->
          <div id="u1297" class="ax_default _形状" data-label="Rectangle">
            <div id="u1297_div" class=""></div>
            <div id="u1297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1298" class="ax_default image">
            <img id="u1298_img" class="img " src="images/iphone_ui__/u1298.png"/>
            <div id="u1298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1299" class="ax_default image">
          <img id="u1299_img" class="img " src="images/iphone_ui__/u1299.png"/>
          <div id="u1299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1300" class="ax_default image">
          <img id="u1300_img" class="img " src="images/iphone_ui__/u1300.png"/>
          <div id="u1300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1301" class="ax_default image">
          <img id="u1301_img" class="img " src="images/iphone_ui__/u1301.png"/>
          <div id="u1301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1302" class="ax_default image">
          <img id="u1302_img" class="img " src="images/iphone_ui__/u1302.png"/>
          <div id="u1302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1303" class="ax_default" data-left="542" data-top="260" data-width="270" data-height="176">

        <!-- Rectangle (矩形) -->
        <div id="u1304" class="ax_default _形状" data-label="Rectangle">
          <div id="u1304_div" class=""></div>
          <div id="u1304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1305" class="ax_default _水平线">
          <img id="u1305_img" class="img " src="images/iphone_ui__/u1305.svg"/>
          <div id="u1305_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1306" class="ax_default _垂直线">
          <img id="u1306_img" class="img " src="images/iphone_ui__/u1306.svg"/>
          <div id="u1306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1307" class="ax_default" data-left="83" data-top="563" data-width="306" data-height="45">

        <!-- Rectangle (矩形) -->
        <div id="u1308" class="ax_default _形状" data-label="Rectangle">
          <div id="u1308_div" class=""></div>
          <div id="u1308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1309" class="ax_default _形状" data-label="Rectangle">
          <div id="u1309_div" class=""></div>
          <div id="u1309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1310" class="ax_default image">
          <img id="u1310_img" class="img " src="images/1_3铃声设置页/u406.png"/>
          <div id="u1310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1311" class="ax_default" data-left="95" data-top="499" data-width="278" data-height="21">

        <!-- Rectangle (矩形) -->
        <div id="u1312" class="ax_default _形状" data-label="Rectangle">
          <div id="u1312_div" class=""></div>
          <div id="u1312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1313" class="ax_default _形状" data-label="Rectangle">
          <div id="u1313_div" class=""></div>
          <div id="u1313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1314" class="ax_default" data-left="83" data-top="411" data-width="306" data-height="45">

        <!-- Rectangle (矩形) -->
        <div id="u1315" class="ax_default _形状" data-label="Rectangle">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1316" class="ax_default" data-left="93" data-top="420" data-width="281" data-height="26">

          <!-- Rectangle (矩形) -->
          <div id="u1317" class="ax_default _形状" data-label="Rectangle">
            <div id="u1317_div" class=""></div>
            <div id="u1317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (矩形) -->
          <div id="u1318" class="ax_default _形状" data-label="Rectangle">
            <div id="u1318_div" class=""></div>
            <div id="u1318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Rectangle (矩形) -->
          <div id="u1319" class="ax_default _形状" data-label="Rectangle">
            <div id="u1319_div" class=""></div>
            <div id="u1319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1320" class="ax_default" data-left="83" data-top="325" data-width="306" data-height="45">

        <!-- Rectangle (矩形) -->
        <div id="u1321" class="ax_default _形状" data-label="Rectangle">
          <div id="u1321_div" class=""></div>
          <div id="u1321_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1322" class="ax_default image">
          <img id="u1322_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u1322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1323" class="ax_default" data-left="83" data-top="260" data-width="306" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1324" class="ax_default _形状">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1325" class="ax_default" data-left="89" data-top="269" data-width="37" data-height="5">

          <!-- Unnamed (矩形) -->
          <div id="u1326" class="ax_default _形状">
            <img id="u1326_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1327" class="ax_default _形状">
            <img id="u1327_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1328" class="ax_default _形状">
            <img id="u1328_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1329" class="ax_default _形状">
            <img id="u1329_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1330" class="ax_default _形状">
            <img id="u1330_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1331" class="ax_default" data-left="358" data-top="267" data-width="25" data-height="10">

          <!-- Unnamed (矩形) -->
          <div id="u1332" class="ax_default _形状">
            <div id="u1332_div" class=""></div>
            <div id="u1332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1333" class="ax_default _形状">
            <div id="u1333_div" class=""></div>
            <div id="u1333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1334" class="ax_default _形状">
            <div id="u1334_div" class=""></div>
            <div id="u1334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1335" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1336" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>10:30 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1337" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1338" class="ax_default image">
        <img id="u1338_img" class="img " src="images/iphone_ui__/u1338.png"/>
        <div id="u1338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1339" class="ax_default image">
        <img id="u1339_img" class="img " src="images/iphone_ui__/u1339.png"/>
        <div id="u1339_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1340" class="ax_default image">
        <img id="u1340_img" class="img " src="images/iphone_ui__/u1340.png"/>
        <div id="u1340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- text - h2 (矩形) -->
      <div id="u1341" class="ax_default _文本段落" data-label="text - h2">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>Navi Title</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1342" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1343" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>Action</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1344" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>Label One</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1345" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>Label Two</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1346" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1346_div" class=""></div>
        <div id="u1346_text" class="text ">
          <p><span>Label Three</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default _文本段落">
        <div id="u1347_div" class=""></div>
        <div id="u1347_text" class="text ">
          <p><span>Label One</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1348" class="ax_default _文本段落">
        <div id="u1348_div" class=""></div>
        <div id="u1348_text" class="text ">
          <p><span>Label Two</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default _文本段落">
        <div id="u1349_div" class=""></div>
        <div id="u1349_text" class="text ">
          <p><span>Search</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1350" class="ax_default" data-left="82" data-top="653" data-width="306" data-height="45">

        <!-- Rectangle (矩形) -->
        <div id="u1351" class="ax_default _形状" data-label="Rectangle">
          <div id="u1351_div" class=""></div>
          <div id="u1351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1352" class="ax_default _形状" data-label="Rectangle">
          <img id="u1352_img" class="img " src="images/iphone_ui__/rectangle_u1352.svg"/>
          <div id="u1352_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1353" class="ax_default _形状" data-label="Rectangle">
          <img id="u1353_img" class="img " src="images/iphone_ui__/rectangle_u1352.svg"/>
          <div id="u1353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1354" class="ax_default _形状" data-label="Rectangle">
          <img id="u1354_img" class="img " src="images/iphone_ui__/rectangle_u1352.svg"/>
          <div id="u1354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1355" class="ax_default _形状" data-label="Rectangle">
          <img id="u1355_img" class="img " src="images/iphone_ui__/rectangle_u1352.svg"/>
          <div id="u1355_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1356" class="ax_default _形状" data-label="Rectangle">
          <img id="u1356_img" class="img " src="images/iphone_ui__/rectangle_u1352.svg"/>
          <div id="u1356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default _文本段落">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default _文本段落">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _文本段落">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1360" class="ax_default _文本段落">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default _文本段落">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p><span>Label</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1362" class="ax_default image">
        <img id="u1362_img" class="img " src="images/iphone_ui__/u1362.png"/>
        <div id="u1362_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default _文本段落">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>Downloading 11 of 135</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default _形状">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default _形状">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1366" class="ax_default" data-left="524" data-top="496" data-width="306" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u1367" class="ax_default _形状">
          <div id="u1367_div" class=""></div>
          <div id="u1367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1368" class="ax_default" data-left="530" data-top="506" data-width="37" data-height="5">

          <!-- Unnamed (矩形) -->
          <div id="u1369" class="ax_default _形状">
            <img id="u1369_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1370" class="ax_default _形状">
            <img id="u1370_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1371" class="ax_default _形状">
            <img id="u1371_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1372" class="ax_default _形状">
            <img id="u1372_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1372_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1373" class="ax_default _形状">
            <img id="u1373_img" class="img " src="images/iphone_ui__/u1326.svg"/>
            <div id="u1373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1374" class="ax_default" data-left="799" data-top="504" data-width="25" data-height="10">

          <!-- Unnamed (矩形) -->
          <div id="u1375" class="ax_default _形状">
            <div id="u1375_div" class=""></div>
            <div id="u1375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1376" class="ax_default _形状">
            <div id="u1376_div" class=""></div>
            <div id="u1376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1377" class="ax_default _形状">
            <div id="u1377_div" class=""></div>
            <div id="u1377_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1378" class="ax_default _形状" data-label="Rectangle">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1379" class="ax_default image">
        <img id="u1379_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u1379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default _文本段落">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>Swipe down from the top of the screen to view Notification Center.</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1381" class="ax_default" data-left="524" data-top="698" data-width="306" data-height="114">

        <!-- Unnamed (矩形) -->
        <div id="u1382" class="ax_default _形状">
          <div id="u1382_div" class=""></div>
          <div id="u1382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1383" class="ax_default _水平线">
          <img id="u1383_img" class="img " src="images/iphone_ui__/u1383.svg"/>
          <div id="u1383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1384" class="ax_default" data-left="773" data-top="736" data-width="49" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1385" class="ax_default _形状">
            <div id="u1385_div" class=""></div>
            <div id="u1385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1386" class="ax_default _形状">
            <div id="u1386_div" class=""></div>
            <div id="u1386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1387" class="ax_default" data-left="773" data-top="777" data-width="49" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u1388" class="ax_default _形状">
            <div id="u1388_div" class=""></div>
            <div id="u1388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1389" class="ax_default _形状">
            <div id="u1389_div" class=""></div>
            <div id="u1389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1390" class="ax_default _文本段落">
          <div id="u1390_div" class=""></div>
          <div id="u1390_text" class="text ">
            <p><span>OPTIONS 1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1391" class="ax_default _文本段落">
          <div id="u1391_div" class=""></div>
          <div id="u1391_text" class="text ">
            <p><span>Label One</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1392" class="ax_default _文本段落">
          <div id="u1392_div" class=""></div>
          <div id="u1392_text" class="text ">
            <p><span>Label Two</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default _文本段落">
        <div id="u1393_div" class=""></div>
        <div id="u1393_text" class="text ">
          <p><span>OPTIONS 2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1394" class="ax_default" data-left="524" data-top="882" data-width="306" data-height="161">

        <!-- Unnamed (矩形) -->
        <div id="u1395" class="ax_default _形状">
          <div id="u1395_div" class=""></div>
          <div id="u1395_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1396" class="ax_default _水平线">
          <img id="u1396_img" class="img " src="images/iphone_ui__/u1383.svg"/>
          <div id="u1396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1397" class="ax_default _水平线">
          <img id="u1397_img" class="img " src="images/iphone_ui__/u1383.svg"/>
          <div id="u1397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1398" class="ax_default _水平线">
          <img id="u1398_img" class="img " src="images/iphone_ui__/u1383.svg"/>
          <div id="u1398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1399" class="ax_default image">
          <img id="u1399_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u1399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1400" class="ax_default image">
          <img id="u1400_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u1400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1401" class="ax_default image">
          <img id="u1401_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u1401_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1402" class="ax_default image">
          <img id="u1402_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
          <div id="u1402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1403" class="ax_default _文本段落">
          <div id="u1403_div" class=""></div>
          <div id="u1403_text" class="text ">
            <p><span>Label One</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1404" class="ax_default _文本段落">
          <div id="u1404_div" class=""></div>
          <div id="u1404_text" class="text ">
            <p><span>Label Two</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1405" class="ax_default _文本段落">
          <div id="u1405_div" class=""></div>
          <div id="u1405_text" class="text ">
            <p><span>Label Three</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1406" class="ax_default _文本段落">
          <div id="u1406_div" class=""></div>
          <div id="u1406_text" class="text ">
            <p><span>Label Four</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default _文本段落">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>Dialog Title</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default _文本段落">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>Content is here. Say Hello!</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1409" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>OK</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1410" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1411" class="ax_default" data-left="82" data-top="837" data-width="306" data-height="2">

        <!-- Unnamed (线段) -->
        <div id="u1412" class="ax_default _水平线">
          <img id="u1412_img" class="img " src="images/1_3铃声设置页/u374.svg"/>
          <div id="u1412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1413" class="ax_default _水平线">
          <img id="u1413_img" class="img " src="images/1_3铃声设置页/u375.svg"/>
          <div id="u1413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1414" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>MUX</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1415" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>10:30 PM</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1416" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1417" class="ax_default" data-left="82" data-top="916" data-width="306" data-height="28">

        <!-- Unnamed (线段) -->
        <div id="u1418" class="ax_default _水平线">
          <img id="u1418_img" class="img " src="images/1_3铃声设置页/u374.svg"/>
          <div id="u1418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1419" class="ax_default _水平线">
          <img id="u1419_img" class="img " src="images/1_3铃声设置页/u375.svg"/>
          <div id="u1419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Rectangle (矩形) -->
        <div id="u1420" class="ax_default _形状" data-label="Rectangle">
          <div id="u1420_div" class=""></div>
          <div id="u1420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default _形状">
        <div id="u1421_div" class=""></div>
        <div id="u1421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1422" class="ax_default _垂直线">
        <img id="u1422_img" class="img " src="images/iphone_ui__/u1422.svg"/>
        <div id="u1422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1423" class="ax_default _垂直线">
        <img id="u1423_img" class="img " src="images/iphone_ui__/u1422.svg"/>
        <div id="u1423_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u1424" class="ax_default _流程形状">
        <img id="u1424_img" class="img " src="images/iphone_ui__/u1424.svg"/>
        <div id="u1424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1425" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p><span>Select</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1426" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1426_div" class=""></div>
        <div id="u1426_text" class="text ">
          <p><span>Select</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1427" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span>Select</span></p>
        </div>
      </div>

      <!-- text - h2 (矩形) -->
      <div id="u1428" class="ax_default _文本段落" data-label="text - h2">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>Navi Title</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1429" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p><span>Back</span></p>
        </div>
      </div>

      <!-- paragraph (矩形) -->
      <div id="u1430" class="ax_default _文本段落" data-label="paragraph">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>Action</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1431" class="ax_default image">
        <img id="u1431_img" class="img " src="images/iphone_ui__/u1431.png"/>
        <div id="u1431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1432" class="ax_default image">
        <img id="u1432_img" class="img " src="images/iphone_ui__/u1432.png"/>
        <div id="u1432_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1433" class="ax_default image">
        <img id="u1433_img" class="img " src="images/iphone_ui__/u1433.png"/>
        <div id="u1433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1434" class="ax_default image">
        <img id="u1434_img" class="img " src="images/iphone_ui__/u1434.png"/>
        <div id="u1434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1435" class="ax_default image">
        <img id="u1435_img" class="img " src="images/iphone_ui__/u1435.png"/>
        <div id="u1435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1436" class="ax_default image">
        <img id="u1436_img" class="img " src="images/iphone_ui__/u1436.png"/>
        <div id="u1436_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1437" class="ax_default image">
        <img id="u1437_img" class="img " src="images/iphone_ui__/u1437.png"/>
        <div id="u1437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1438" class="ax_default image">
        <img id="u1438_img" class="img " src="images/iphone_ui__/u1438.png"/>
        <div id="u1438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1439" class="ax_default image">
        <img id="u1439_img" class="img " src="images/iphone_ui__/u1439.png"/>
        <div id="u1439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1440" class="ax_default image">
        <img id="u1440_img" class="img " src="images/iphone_ui__/u1440.png"/>
        <div id="u1440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1441" class="ax_default image">
        <img id="u1441_img" class="img " src="images/iphone_ui__/u1441.png"/>
        <div id="u1441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1442" class="ax_default image">
        <img id="u1442_img" class="img " src="images/iphone_ui__/u1442.png"/>
        <div id="u1442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1443" class="ax_default image">
        <img id="u1443_img" class="img " src="images/iphone_ui__/u1443.png"/>
        <div id="u1443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1444" class="ax_default image">
        <img id="u1444_img" class="img " src="images/iphone_ui__/u1444.png"/>
        <div id="u1444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1445" class="ax_default image">
        <img id="u1445_img" class="img " src="images/iphone_ui__/u1445.png"/>
        <div id="u1445_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1446" class="ax_default image">
        <img id="u1446_img" class="img " src="images/iphone_ui__/u1446.png"/>
        <div id="u1446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1447" class="ax_default image">
        <img id="u1447_img" class="img " src="images/iphone_ui__/u1447.png"/>
        <div id="u1447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1448" class="ax_default image">
        <img id="u1448_img" class="img " src="images/iphone_ui__/u1448.png"/>
        <div id="u1448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1449" class="ax_default image">
        <img id="u1449_img" class="img " src="images/iphone_ui__/u1449.png"/>
        <div id="u1449_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1450" class="ax_default image">
        <img id="u1450_img" class="img " src="images/iphone_ui__/u1450.png"/>
        <div id="u1450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1451" class="ax_default image">
        <img id="u1451_img" class="img " src="images/iphone_ui__/u1451.png"/>
        <div id="u1451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1452" class="ax_default image">
        <img id="u1452_img" class="img " src="images/iphone_ui__/u1452.png"/>
        <div id="u1452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1453" class="ax_default image">
        <img id="u1453_img" class="img " src="images/iphone_ui__/u1453.png"/>
        <div id="u1453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1454" class="ax_default image">
        <img id="u1454_img" class="img " src="images/iphone_ui__/u1454.png"/>
        <div id="u1454_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1455" class="ax_default image">
        <img id="u1455_img" class="img " src="images/iphone_ui__/u1455.png"/>
        <div id="u1455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1456" class="ax_default image">
        <img id="u1456_img" class="img " src="images/iphone_ui__/u1456.png"/>
        <div id="u1456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1457" class="ax_default image">
        <img id="u1457_img" class="img " src="images/iphone_ui__/u1457.png"/>
        <div id="u1457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1458" class="ax_default image">
        <img id="u1458_img" class="img " src="images/iphone_ui__/u1458.png"/>
        <div id="u1458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1459" class="ax_default image">
        <img id="u1459_img" class="img " src="images/iphone_ui__/u1459.png"/>
        <div id="u1459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1460" class="ax_default image">
        <img id="u1460_img" class="img " src="images/iphone_ui__/u1460.png"/>
        <div id="u1460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1461" class="ax_default image">
        <img id="u1461_img" class="img " src="images/iphone_ui__/u1461.png"/>
        <div id="u1461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1462" class="ax_default image">
        <img id="u1462_img" class="img " src="images/iphone_ui__/u1462.png"/>
        <div id="u1462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1463" class="ax_default image">
        <img id="u1463_img" class="img " src="images/iphone_ui__/u1463.png"/>
        <div id="u1463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1464" class="ax_default image">
        <img id="u1464_img" class="img " src="images/iphone_ui__/u1464.png"/>
        <div id="u1464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1465" class="ax_default image">
        <img id="u1465_img" class="img " src="images/iphone_ui__/u1465.png"/>
        <div id="u1465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1466" class="ax_default image">
        <img id="u1466_img" class="img " src="images/iphone_ui__/u1466.png"/>
        <div id="u1466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1467" class="ax_default image">
        <img id="u1467_img" class="img " src="images/iphone_ui__/u1467.png"/>
        <div id="u1467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1468" class="ax_default image">
        <img id="u1468_img" class="img " src="images/iphone_ui__/u1468.png"/>
        <div id="u1468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1469" class="ax_default image">
        <img id="u1469_img" class="img " src="images/iphone_ui__/u1469.png"/>
        <div id="u1469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1470" class="ax_default image">
        <img id="u1470_img" class="img " src="images/iphone_ui__/u1470.png"/>
        <div id="u1470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1471" class="ax_default image">
        <img id="u1471_img" class="img " src="images/iphone_ui__/u1471.png"/>
        <div id="u1471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1472" class="ax_default image">
        <img id="u1472_img" class="img " src="images/iphone_ui__/u1472.png"/>
        <div id="u1472_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1473" class="ax_default image">
        <img id="u1473_img" class="img " src="images/iphone_ui__/u1473.png"/>
        <div id="u1473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1474" class="ax_default image">
        <img id="u1474_img" class="img " src="images/iphone_ui__/u1474.png"/>
        <div id="u1474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1475" class="ax_default image">
        <img id="u1475_img" class="img " src="images/iphone_ui__/u1475.png"/>
        <div id="u1475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1476" class="ax_default image">
        <img id="u1476_img" class="img " src="images/iphone_ui__/u1476.png"/>
        <div id="u1476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1477" class="ax_default image">
        <img id="u1477_img" class="img " src="images/1_1闹钟设置页/u43.png"/>
        <div id="u1477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1478" class="ax_default image">
        <img id="u1478_img" class="img " src="images/iphone_ui__/u1478.png"/>
        <div id="u1478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1479" class="ax_default image">
        <img id="u1479_img" class="img " src="images/iphone_ui__/u1479.png"/>
        <div id="u1479_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1480" class="ax_default image">
        <img id="u1480_img" class="img " src="images/iphone_ui__/u1480.png"/>
        <div id="u1480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1481" class="ax_default image">
        <img id="u1481_img" class="img " src="images/iphone_ui__/u1481.png"/>
        <div id="u1481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1482" class="ax_default image">
        <img id="u1482_img" class="img " src="images/iphone_ui__/u1482.png"/>
        <div id="u1482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1483" class="ax_default image">
        <img id="u1483_img" class="img " src="images/iphone_ui__/u1483.png"/>
        <div id="u1483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1484" class="ax_default image">
        <img id="u1484_img" class="img " src="images/iphone_ui__/u1484.png"/>
        <div id="u1484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1485" class="ax_default image">
        <img id="u1485_img" class="img " src="images/iphone_ui__/u1485.png"/>
        <div id="u1485_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1486" class="ax_default image">
        <img id="u1486_img" class="img " src="images/iphone_ui__/u1486.png"/>
        <div id="u1486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1487" class="ax_default image">
        <img id="u1487_img" class="img " src="images/iphone_ui__/u1487.png"/>
        <div id="u1487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1488" class="ax_default image">
        <img id="u1488_img" class="img " src="images/iphone_ui__/u1488.png"/>
        <div id="u1488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1489" class="ax_default image">
        <img id="u1489_img" class="img " src="images/iphone_ui__/u1489.png"/>
        <div id="u1489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1490" class="ax_default image">
        <img id="u1490_img" class="img " src="images/iphone_ui__/u1490.png"/>
        <div id="u1490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1491" class="ax_default image">
        <img id="u1491_img" class="img " src="images/iphone_ui__/u1491.png"/>
        <div id="u1491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1492" class="ax_default image">
        <img id="u1492_img" class="img " src="images/iphone_ui__/u1492.png"/>
        <div id="u1492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1493" class="ax_default image">
        <img id="u1493_img" class="img " src="images/iphone_ui__/u1493.png"/>
        <div id="u1493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1494" class="ax_default image">
        <img id="u1494_img" class="img " src="images/iphone_ui__/u1494.png"/>
        <div id="u1494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1495" class="ax_default image">
        <img id="u1495_img" class="img " src="images/iphone_ui__/u1495.png"/>
        <div id="u1495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1496" class="ax_default image">
        <img id="u1496_img" class="img " src="images/iphone_ui__/u1496.png"/>
        <div id="u1496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1497" class="ax_default image">
        <img id="u1497_img" class="img " src="images/iphone_ui__/u1497.png"/>
        <div id="u1497_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1498" class="ax_default image">
        <img id="u1498_img" class="img " src="images/iphone_ui__/u1498.png"/>
        <div id="u1498_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1499" class="ax_default image">
        <img id="u1499_img" class="img " src="images/iphone_ui__/u1499.png"/>
        <div id="u1499_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1500" class="ax_default image">
        <img id="u1500_img" class="img " src="images/iphone_ui__/u1500.png"/>
        <div id="u1500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1501" class="ax_default image">
        <img id="u1501_img" class="img " src="images/iphone_ui__/u1501.png"/>
        <div id="u1501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1502" class="ax_default image">
        <img id="u1502_img" class="img " src="images/iphone_ui__/u1502.png"/>
        <div id="u1502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1503" class="ax_default image">
        <img id="u1503_img" class="img " src="images/iphone_ui__/u1503.png"/>
        <div id="u1503_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1504" class="ax_default image">
        <img id="u1504_img" class="img " src="images/iphone_ui__/u1504.png"/>
        <div id="u1504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1505" class="ax_default image">
        <img id="u1505_img" class="img " src="images/iphone_ui__/u1505.png"/>
        <div id="u1505_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1506" class="ax_default image">
        <img id="u1506_img" class="img " src="images/iphone_ui__/u1506.png"/>
        <div id="u1506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1507" class="ax_default image">
        <img id="u1507_img" class="img " src="images/iphone_ui__/u1507.png"/>
        <div id="u1507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1508" class="ax_default image">
        <img id="u1508_img" class="img " src="images/iphone_ui__/u1508.png"/>
        <div id="u1508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1509" class="ax_default image">
        <img id="u1509_img" class="img " src="images/iphone_ui__/u1509.png"/>
        <div id="u1509_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1510" class="ax_default image">
        <img id="u1510_img" class="img " src="images/iphone_ui__/u1510.png"/>
        <div id="u1510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1511" class="ax_default" data-left="898" data-top="588" data-width="49" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1512" class="ax_default _形状">
          <div id="u1512_div" class=""></div>
          <div id="u1512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1513" class="ax_default _形状">
          <div id="u1513_div" class=""></div>
          <div id="u1513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1514" class="ax_default" data-left="957" data-top="588" data-width="49" data-height="28">

        <!-- Unnamed (矩形) -->
        <div id="u1515" class="ax_default _形状">
          <div id="u1515_div" class=""></div>
          <div id="u1515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1516" class="ax_default _形状">
          <div id="u1516_div" class=""></div>
          <div id="u1516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
