﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品架构</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品架构/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/产品架构/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>智能闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>闹钟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>时刻</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default box_1">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _文本段落">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>1.1闹钟设定</span></p><p><span>&nbsp;&nbsp; 1.1.1闹钟列表页</span></p><p><span>&nbsp;&nbsp; 1.1.2闹钟设定</span></p><p><span>&nbsp;&nbsp; 1.1.3设定完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _文本段落">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>1.2闹钟响起</span></p><p><span>&nbsp;&nbsp; 1.2.1闹钟响起</span></p><p><span>&nbsp;&nbsp; 1.2.2小睡延迟响起</span></p><p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _文本段落">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>1.3铃声设置</span></p><p><span>&nbsp;&nbsp; 1.3.1设置自选歌曲</span></p><p><span>&nbsp;&nbsp; 1.3.2设置电话铃声</span></p><p><span>&nbsp;&nbsp; 1.3.3铃声商城</span></p><p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _文本段落">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>2.1天气查询</span></p><p><span>&nbsp;&nbsp; 2.1.1本地天气</span></p><p><span>&nbsp;&nbsp; 2.1.2世界天气</span></p><p><span>&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _文本段落">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">3.1通用设置</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; 3.1.1主题设置</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; 3.1.2模块调动</span></p><p><span style="font-family:'Nunito Sans', sans-serif;">&nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u11" class="ax_default _连接">
        <img id="u11_seg0" class="img " src="images/产品架构/u11_seg0.svg" alt="u11_seg0"/>
        <img id="u11_seg1" class="img " src="images/产品架构/u11_seg1.svg" alt="u11_seg1"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u12" class="ax_default _连接">
        <img id="u12_seg0" class="img " src="images/产品架构/u12_seg0.svg" alt="u12_seg0"/>
        <img id="u12_seg1" class="img " src="images/产品架构/u12_seg1.svg" alt="u12_seg1"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u13" class="ax_default _连接">
        <img id="u13_seg0" class="img " src="images/产品架构/u13_seg0.svg" alt="u13_seg0"/>
        <img id="u13_seg1" class="img " src="images/产品架构/u13_seg1.svg" alt="u13_seg1"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u14" class="ax_default _连接">
        <img id="u14_seg0" class="img " src="images/产品架构/u14_seg0.svg" alt="u14_seg0"/>
        <img id="u14_seg1" class="img " src="images/产品架构/u14_seg1.svg" alt="u14_seg1"/>
        <img id="u14_seg2" class="img " src="images/产品架构/u14_seg2.svg" alt="u14_seg2"/>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u15" class="ax_default _连接">
        <img id="u15_seg0" class="img " src="images/产品架构/u15_seg0.svg" alt="u15_seg0"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u16" class="ax_default _连接">
        <img id="u16_seg0" class="img " src="images/产品架构/u16_seg0.svg" alt="u16_seg0"/>
        <img id="u16_seg1" class="img " src="images/产品架构/u16_seg1.svg" alt="u16_seg1"/>
        <img id="u16_seg2" class="img " src="images/产品架构/u16_seg2.svg" alt="u16_seg2"/>
        <div id="u16_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17" class="ax_default _文本段落">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">3.2Philips Hue功能</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; 3.2.1灯泡调节</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; 3.1.2睡眠功能</span></p><p><span style="font-family:'Nunito Sans', sans-serif;">&nbsp;&nbsp; </span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
