﻿<!DOCTYPE html>
<html>
  <head>
    <title>手势操作说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/手势操作说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/手势操作说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Header 2 (矩形) -->
      <div id="u1144" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1144_div" class=""></div>
        <div id="u1144_text" class="text ">
          <p><span>图例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1145" class="ax_default _形状">
        <img id="u1145_img" class="img " src="images/手势操作说明/u1145.svg"/>
        <div id="u1145_text" class="text ">
          <p><span>&nbsp;1.界面图例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default _形状">
        <img id="u1146_img" class="img " src="images/手势操作说明/u1145.svg"/>
        <div id="u1146_text" class="text ">
          <p><span>&nbsp;2.流程图例</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default _形状">
        <img id="u1147_img" class="img " src="images/手势操作说明/u1145.svg"/>
        <div id="u1147_text" class="text ">
          <p><span>&nbsp;3.手势操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default _形状">
        <img id="u1148_img" class="img " src="images/手势操作说明/u1148.svg"/>
        <div id="u1148_text" class="text ">
          <p><span>&nbsp;4.动效图例</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1149" class="ax_default" data-left="64" data-top="343" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u1150" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u1150_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u1150p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
            <img id="u1150p000_img" class="img " src="images/手势操作说明/u1150p000.svg"/>
          </div>
          <div id="u1150p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u1150p001_img" class="img " src="images/手势操作说明/u1150p001.svg"/>
          </div>
          <div id="u1150p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u1150p002_img" class="img " src="images/手势操作说明/u1150p002.svg"/>
          </div>
          <div id="u1150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1151" class="ax_default _形状">
          <div id="u1151_div" class=""></div>
          <div id="u1151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1152" class="ax_default" data-left="64" data-top="394" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u1153" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u1153_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u1153p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="-0.166666666666667" WidgetTopRightX="0.490740740740741" WidgetTopRightY="-0.166666666666667" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0">
            <img id="u1153p000_img" class="img " src="images/手势操作说明/u1153p000.svg"/>
          </div>
          <div id="u1153p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.5" WidgetTopRightX="53" WidgetTopRightY="-0.5" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u1153p001_img" class="img " src="images/手势操作说明/u1153p001.svg"/>
          </div>
          <div id="u1153p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0" WidgetTopRightX="-0.2" WidgetTopRightY="0" WidgetBottomLeftX="10.4" WidgetBottomLeftY="-0.05" WidgetBottomRightX="-0.2" WidgetBottomRightY="-0.05">
            <img id="u1153p002_img" class="img " src="images/手势操作说明/u1153p002.svg"/>
          </div>
          <div id="u1153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1154" class="ax_default _形状">
          <div id="u1154_div" class=""></div>
          <div id="u1154_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1155" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
        <img id="u1155_img" class="singleImg img " src="images/手势操作说明/u1155.svg"/>
        <div id="u1155p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
          <img id="u1155p000_img" class="img " src="images/手势操作说明/u1155p000.svg"/>
        </div>
        <div id="u1155p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
          <img id="u1155p001_img" class="img " src="images/手势操作说明/u1155p001.svg"/>
        </div>
        <div id="u1155p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
          <img id="u1155p002_img" class="img " src="images/手势操作说明/u1155p002.svg"/>
        </div>
        <div id="u1155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1156" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span>操作说明，如“长按、双击”</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1157" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1157_div" class=""></div>
        <div id="u1157_text" class="text ">
          <p><span>操作说明</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1158" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>自动跳转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1159" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>带示意图的操作事件</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1160" class="ax_default" data-left="64" data-top="465" data-width="216" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u1161" class="compound ax_default _水平线" data-height="1" data-width="212" CompoundMode="true">
          <img id="u1161_img" class="singleImg img " src="images/1_1闹钟设置页/u201.svg"/>
          <div id="u1161p000" class="ax_vector_shape" WidgetTopLeftX="-0.490740740740741" WidgetTopLeftY="0" WidgetTopRightX="0.490740740740741" WidgetTopRightY="0" WidgetBottomLeftX="-0.490740740740741" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.490740740740741" WidgetBottomRightY="0.166666666666667">
            <img id="u1161p000_img" class="img " src="images/手势操作说明/u1161p000.svg"/>
          </div>
          <div id="u1161p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="53" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="53" WidgetBottomRightY="0">
            <img id="u1161p001_img" class="img " src="images/手势操作说明/u1161p001.svg"/>
          </div>
          <div id="u1161p002" class="ax_vector_shape" WidgetTopLeftX="10.4" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="10.4" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u1161p002_img" class="img " src="images/手势操作说明/u1161p002.svg"/>
          </div>
          <div id="u1161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default _形状">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1163" class="ax_default" data-left="64" data-top="547" data-width="130" data-height="7">

        <!-- Unnamed (线段) -->
        <div id="u1164" class="compound ax_default _水平线" data-height="1" data-width="126" CompoundMode="true">
          <img id="u1164_img" class="singleImg img " src="images/手势操作说明/u1164.svg"/>
          <div id="u1164p000" class="ax_vector_shape" WidgetTopLeftX="-0.484615384615385" WidgetTopLeftY="0" WidgetTopRightX="0.484615384615385" WidgetTopRightY="0" WidgetBottomLeftX="-0.484615384615385" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.484615384615385" WidgetBottomRightY="0.166666666666667">
            <img id="u1164p000_img" class="img " src="images/手势操作说明/u1164p000.svg"/>
          </div>
          <div id="u1164p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="31.5" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="31.5" WidgetBottomRightY="0">
            <img id="u1164p001_img" class="img " src="images/手势操作说明/u1164p001.svg"/>
          </div>
          <div id="u1164p002" class="ax_vector_shape" WidgetTopLeftX="6.1" WidgetTopLeftY="0.05" WidgetTopRightX="-0.2" WidgetTopRightY="0.05" WidgetBottomLeftX="6.1" WidgetBottomLeftY="0" WidgetBottomRightX="-0.2" WidgetBottomRightY="0">
            <img id="u1164p002_img" class="img " src="images/手势操作说明/u1164p002.svg"/>
          </div>
          <div id="u1164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1165" class="ax_default _形状">
          <div id="u1165_div" class=""></div>
          <div id="u1165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1166" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text ">
          <p><span>P6-界面4</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1167" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>跳转到文档第6页第4个界面</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1168" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text ">
          <p><span>1-1页面名称</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1169" class="ax_default _形状" data-label="Rectangle">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>iOS Plus 414x736</span></p>
        </div>
      </div>

      <!-- Rectangle (矩形) -->
      <div id="u1170" class="ax_default _形状" data-label="Rectangle">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span>iOS 375X667</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1171" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1171_div" class=""></div>
        <div id="u1171_text" class="text ">
          <p><span>文字说明区域：xxx</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u1172" class="ax_default _流程形状">
        <img id="u1172_img" class="img " src="images/手势操作说明/u1172.svg"/>
        <div id="u1172_text" class="text ">
          <p><span>判断</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1173" class="ax_default _形状">
        <div id="u1173_div" class=""></div>
        <div id="u1173_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1174" class="ax_default _形状">
        <div id="u1174_div" class=""></div>
        <div id="u1174_text" class="text ">
          <p><span>流程</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1175" class="compound ax_default _水平线" data-height="1" data-width="119" CompoundMode="true">
        <img id="u1175_img" class="singleImg img " src="images/手势操作说明/u1175.svg"/>
        <div id="u1175p000" class="ax_vector_shape" WidgetTopLeftX="-0.483870967741936" WidgetTopLeftY="0" WidgetTopRightX="0.475806451612903" WidgetTopRightY="0" WidgetBottomLeftX="-0.483870967741936" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.475806451612903" WidgetBottomRightY="0.166666666666667">
          <img id="u1175p000_img" class="img " src="images/手势操作说明/u1175p000.svg"/>
        </div>
        <div id="u1175p001" class="ax_vector_shape" WidgetTopLeftX="0" WidgetTopLeftY="-0.25" WidgetTopRightX="29.75" WidgetTopRightY="-0.25" WidgetBottomLeftX="0" WidgetBottomLeftY="0" WidgetBottomRightX="29.75" WidgetBottomRightY="0">
          <img id="u1175p001_img" class="img " src="images/手势操作说明/u1175p001.svg"/>
        </div>
        <div id="u1175p002" class="ax_vector_shape" WidgetTopLeftX="5.22727272727273" WidgetTopLeftY="0.05" WidgetTopRightX="-0.181818181818182" WidgetTopRightY="0.05" WidgetBottomLeftX="5.22727272727273" WidgetBottomLeftY="0" WidgetBottomRightX="-0.181818181818182" WidgetBottomRightY="0">
          <img id="u1175p002_img" class="img " src="images/手势操作说明/u1175p002.svg"/>
        </div>
        <div id="u1175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1176" class="ax_default" data-left="442.734758363975" data-top="639" data-width="103.265241636025" data-height="103.765241636025">

        <!-- Rectangle (矩形) -->
        <div id="u1177" class="ax_default _形状" data-label="Rectangle">
          <div id="u1177_div" class=""></div>
          <div id="u1177_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1178" class="ax_default _水平线">
          <img id="u1178_img" class="img " src="images/手势操作说明/u1178.svg"/>
          <div id="u1178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1179" class="ax_default _水平线">
          <img id="u1179_img" class="img " src="images/手势操作说明/u1178.svg"/>
          <div id="u1179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1180" class="ax_default" data-left="443" data-top="1062" data-width="69" data-height="102">

        <!-- Unnamed (组合) -->
        <div id="u1181" class="ax_default" data-left="443" data-top="1062" data-width="49" data-height="102">

          <!-- Unnamed (垂直线) -->
          <div id="u1182" class="ax_default _垂直线">
            <img id="u1182_img" class="img " src="images/手势操作说明/u1182.svg"/>
            <div id="u1182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1183" class="ax_default _水平线">
            <img id="u1183_img" class="img " src="images/手势操作说明/u1183.svg"/>
            <div id="u1183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1184" class="ax_default _水平线">
            <img id="u1184_img" class="img " src="images/手势操作说明/u1183.svg"/>
            <div id="u1184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1185" class="ax_default _水平线">
            <img id="u1185_img" class="img " src="images/手势操作说明/u1185.svg"/>
            <div id="u1185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1186" class="ax_default" data-left="493" data-top="1098" data-width="19" data-height="29">

          <!-- Unnamed (垂直线) -->
          <div id="u1187" class="ax_default _垂直线">
            <img id="u1187_img" class="img " src="images/手势操作说明/u1187.svg"/>
            <div id="u1187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1188" class="ax_default _水平线">
            <img id="u1188_img" class="img " src="images/手势操作说明/u1188.svg"/>
            <div id="u1188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u1189" class="ax_default _水平线">
            <img id="u1189_img" class="img " src="images/手势操作说明/u1188.svg"/>
            <div id="u1189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1190" class="ax_default" data-left="439" data-top="906" data-width="71" data-height="30">

        <!-- Unnamed (线段) -->
        <div id="u1191" class="ax_default _水平线">
          <img id="u1191_img" class="img " src="images/手势操作说明/u1191.svg"/>
          <div id="u1191_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default _形状">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default _形状">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span>A</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1194" class="ax_default" data-left="436" data-top="826" data-width="62" data-height="29">

        <!-- Unnamed (垂直线) -->
        <div id="u1195" class="ax_default _垂直线">
          <img id="u1195_img" class="img " src="images/手势操作说明/u1187.svg"/>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1196" class="ax_default _水平线">
          <img id="u1196_img" class="img " src="images/手势操作说明/u1188.svg"/>
          <div id="u1196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1197" class="ax_default _水平线">
          <img id="u1197_img" class="img " src="images/手势操作说明/u1197.svg"/>
          <div id="u1197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u1198" class="ax_default _水平线">
          <img id="u1198_img" class="img " src="images/手势操作说明/u1188.svg"/>
          <div id="u1198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1199" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1199_div" class=""></div>
        <div id="u1199_text" class="text ">
          <p><span>文字说明</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1200" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>范围标注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default _形状">
        <img id="u1201_img" class="img " src="images/手势操作说明/u1201.svg"/>
        <div id="u1201_text" class="text ">
          <p><span>区域标注</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1202" class="ax_default image">
        <img id="u1202_img" class="img " src="images/1_1闹钟设置页/u204.png"/>
        <div id="u1202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1203" class="ax_default image">
        <img id="u1203_img" class="img " src="images/手势操作说明/u1203.png"/>
        <div id="u1203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1204" class="ax_default image">
        <img id="u1204_img" class="img " src="images/手势操作说明/u1204.png"/>
        <div id="u1204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1205" class="ax_default image">
        <img id="u1205_img" class="img " src="images/手势操作说明/u1205.png"/>
        <div id="u1205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1206" class="ax_default image">
        <img id="u1206_img" class="img " src="images/手势操作说明/u1206.png"/>
        <div id="u1206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1207" class="ax_default image">
        <img id="u1207_img" class="img " src="images/手势操作说明/u1207.png"/>
        <div id="u1207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1208" class="ax_default image">
        <img id="u1208_img" class="img " src="images/手势操作说明/u1208.png"/>
        <div id="u1208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1209" class="ax_default image">
        <img id="u1209_img" class="img " src="images/手势操作说明/u1209.png"/>
        <div id="u1209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1210" class="ax_default image">
        <img id="u1210_img" class="img " src="images/2_2世界天气查询/u745.png"/>
        <div id="u1210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1211" class="ax_default image">
        <img id="u1211_img" class="img " src="images/手势操作说明/u1211.png"/>
        <div id="u1211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1212" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>点击（Tap）</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1213" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span>长按（Long Press）</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1214" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>双击（Double Tap）</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1215" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>滑动（Swipe）</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1216" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>滑动（Swipe）</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1217" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1217_div" class=""></div>
        <div id="u1217_text" class="text ">
          <p><span>拖拽（Drag）</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1218" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>拖拽（Drag）</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1219" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1219_div" class=""></div>
        <div id="u1219_text" class="text ">
          <p><span>旋转（Rotate）</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1220" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>放大（Pinch open）</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1221" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1221_div" class=""></div>
        <div id="u1221_text" class="text ">
          <p><span>缩小（Pinch Close）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1222" class="ax_default image">
        <img id="u1222_img" class="img " src="images/手势操作说明/u1222.png"/>
        <div id="u1222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1223" class="ax_default image">
        <img id="u1223_img" class="img " src="images/手势操作说明/u1223.png"/>
        <div id="u1223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1224" class="ax_default image">
        <img id="u1224_img" class="img " src="images/手势操作说明/u1224.png"/>
        <div id="u1224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1225" class="ax_default image">
        <img id="u1225_img" class="img " src="images/手势操作说明/u1225.png"/>
        <div id="u1225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1226" class="ax_default image">
        <img id="u1226_img" class="img " src="images/手势操作说明/u1226.png"/>
        <div id="u1226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1227" class="ax_default image">
        <img id="u1227_img" class="img " src="images/手势操作说明/u1227.png"/>
        <div id="u1227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1228" class="ax_default image">
        <img id="u1228_img" class="img " src="images/手势操作说明/u1228.png"/>
        <div id="u1228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1229" class="ax_default image">
        <img id="u1229_img" class="img " src="images/手势操作说明/u1229.png"/>
        <div id="u1229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1230" class="ax_default image">
        <img id="u1230_img" class="img " src="images/手势操作说明/u1230.png"/>
        <div id="u1230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1231" class="ax_default image">
        <img id="u1231_img" class="img " src="images/手势操作说明/u1231.png"/>
        <div id="u1231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1232" class="ax_default image">
        <img id="u1232_img" class="img " src="images/手势操作说明/u1232.png"/>
        <div id="u1232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1233" class="ax_default image">
        <img id="u1233_img" class="img " src="images/手势操作说明/u1233.png"/>
        <div id="u1233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1234" class="ax_default image">
        <img id="u1234_img" class="img " src="images/手势操作说明/u1234.png"/>
        <div id="u1234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1235" class="ax_default image">
        <img id="u1235_img" class="img " src="images/手势操作说明/u1235.png"/>
        <div id="u1235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1236" class="ax_default image">
        <img id="u1236_img" class="img " src="images/手势操作说明/u1236.png"/>
        <div id="u1236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1237" class="ax_default image">
        <img id="u1237_img" class="img " src="images/手势操作说明/u1237.png"/>
        <div id="u1237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1238" class="ax_default image">
        <img id="u1238_img" class="img " src="images/手势操作说明/u1238.png"/>
        <div id="u1238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1239" class="ax_default image">
        <img id="u1239_img" class="img " src="images/手势操作说明/u1239.png"/>
        <div id="u1239_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1240" class="ax_default image">
        <img id="u1240_img" class="img " src="images/手势操作说明/u1240.png"/>
        <div id="u1240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1241" class="ax_default image">
        <img id="u1241_img" class="img " src="images/手势操作说明/u1241.png"/>
        <div id="u1241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1242" class="ax_default image">
        <img id="u1242_img" class="img " src="images/手势操作说明/u1242.png"/>
        <div id="u1242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1243" class="ax_default image">
        <img id="u1243_img" class="img " src="images/手势操作说明/u1243.png"/>
        <div id="u1243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1244" class="ax_default image">
        <img id="u1244_img" class="img " src="images/手势操作说明/u1244.png"/>
        <div id="u1244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1245" class="ax_default image">
        <img id="u1245_img" class="img " src="images/手势操作说明/u1245.png"/>
        <div id="u1245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1246" class="ax_default image">
        <img id="u1246_img" class="img " src="images/手势操作说明/u1246.png"/>
        <div id="u1246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1247" class="ax_default image">
        <img id="u1247_img" class="img " src="images/手势操作说明/u1247.png"/>
        <div id="u1247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1248" class="ax_default image">
        <img id="u1248_img" class="img " src="images/手势操作说明/u1248.png"/>
        <div id="u1248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1249" class="ax_default image">
        <img id="u1249_img" class="img " src="images/手势操作说明/u1249.png"/>
        <div id="u1249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1250" class="ax_default image">
        <img id="u1250_img" class="img " src="images/手势操作说明/u1250.png"/>
        <div id="u1250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1251" class="ax_default image">
        <img id="u1251_img" class="img " src="images/手势操作说明/u1251.png"/>
        <div id="u1251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1252" class="ax_default image">
        <img id="u1252_img" class="img " src="images/手势操作说明/u1252.png"/>
        <div id="u1252_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1253" class="ax_default image">
        <img id="u1253_img" class="img " src="images/手势操作说明/u1253.png"/>
        <div id="u1253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1254" class="ax_default image">
        <img id="u1254_img" class="img " src="images/手势操作说明/u1206.png"/>
        <div id="u1254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1255" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span>3D右翻转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1256" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>3D左翻转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1257" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>居中缩小</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1258" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>3D右翻转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1259" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>3D左翻转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1260" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>居中缩小</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1261" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>抖动</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1262" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>渐入渐出</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1263" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>轴心右旋转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1264" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>轴心左旋转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1265" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span>左上角翻页</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1266" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>右下角翻页</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1267" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>揭开面纱</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1268" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>覆盖进入</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1269" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>卷曲翻页-</span></p><p><span>从上往下</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1270" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>立方体<br>效果横向</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1271" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p><span>立方体<br>效果纵向</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1272" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>收缩效果-</span></p><p><span>向上</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1273" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>收缩效果-</span></p><p><span>向下</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1274" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1274_div" class=""></div>
        <div id="u1274_text" class="text ">
          <p><span>向上翻转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1275" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1275_div" class=""></div>
        <div id="u1275_text" class="text ">
          <p><span>向下翻转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1276" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1276_div" class=""></div>
        <div id="u1276_text" class="text ">
          <p><span>卷曲翻页-</span></p><p><span>从下往上</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1277" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text ">
          <p><span>从左向右</span></p><p><span>旋转翻页</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1278" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text ">
          <p><span>从右向左</span></p><p><span>旋转翻页</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1279" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text ">
          <p><span>推出</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1280" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text ">
          <p><span>滴水效果</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1281" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>渐渐消失</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1282" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1282_div" class=""></div>
        <div id="u1282_text" class="text ">
          <p><span>3D上翻转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1283" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1283_div" class=""></div>
        <div id="u1283_text" class="text ">
          <p><span>3D下翻转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1284" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1284_div" class=""></div>
        <div id="u1284_text" class="text ">
          <p><span>关门效果</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1285" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1285_div" class=""></div>
        <div id="u1285_text" class="text ">
          <p><span>开门效果</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1286" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>逆时针旋转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1287" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1287_div" class=""></div>
        <div id="u1287_text" class="text ">
          <p><span>顺时针旋转</span></p>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1288" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1288_div" class=""></div>
        <div id="u1288_text" class="text ">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1289" class="ax_default" data-left="953.5" data-top="808.5" data-width="142" data-height="89.5">

        <!-- Unnamed (图片 ) -->
        <div id="u1290" class="ax_default image">
          <img id="u1290_img" class="img " src="images/2_1所在地天气/u672.png"/>
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1291" class="ax_default image">
          <img id="u1291_img" class="img " src="images/2_1所在地天气/u673.svg"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1292" class="ax_default image">
          <img id="u1292_img" class="img " src="images/2_1所在地天气/u672.png"/>
          <div id="u1292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Header 2 (矩形) -->
      <div id="u1293" class="ax_default _文本段落" data-label="Header 2">
        <div id="u1293_div" class=""></div>
        <div id="u1293_text" class="text ">
          <p><span>左右滑动（Swipe）</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
